*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 29 17:50:22 2011"
*SCENE {
	*SCENE_FILENAME "plank.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Users\jroque3\Desktop\Wood.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "07 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\minesupportuvs.bmp"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object005"
	*NODE_TM {
		*NODE_NAME "Object005"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	0.0000	-0.7271
		*TM_ROW1 0.0000	0.7383	0.0000
		*TM_ROW2 -0.7962	0.0000	0.0000
		*TM_ROW3 57.2723	-27.3688	68.2507
		*TM_POS 57.2723	-27.3688	68.2507
		*TM_ROTAXIS -0.7071	0.0000	-0.7071
		*TM_ROTANGLE 3.1416
		*TM_SCALE 0.7271	0.7383	0.7962
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 144
		*MESH_NUMFACES 216
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-57.1081	-30.2477	71.8745
			*MESH_VERTEX    1	-57.1081	-30.2477	64.6269
			*MESH_VERTEX    2	-57.1081	-24.5617	71.8745
			*MESH_VERTEX    3	-57.1081	-24.5616	64.6269
			*MESH_VERTEX    4	0.1156	-30.2477	71.8745
			*MESH_VERTEX    5	0.1156	-30.2477	64.6269
			*MESH_VERTEX    6	0.1156	-24.5617	71.8745
			*MESH_VERTEX    7	0.1156	-24.5617	64.6269
			*MESH_VERTEX    8	-57.1759	-5.5471	0.1264
			*MESH_VERTEX    9	-49.9283	-5.5471	0.1264
			*MESH_VERTEX   10	-57.1759	0.1389	0.1264
			*MESH_VERTEX   11	-49.9283	0.1389	0.1264
			*MESH_VERTEX   12	-57.1759	-5.5471	71.9961
			*MESH_VERTEX   13	-49.9283	-5.5471	71.9961
			*MESH_VERTEX   14	-57.1759	0.1389	71.9961
			*MESH_VERTEX   15	-49.9283	0.1389	71.9961
			*MESH_VERTEX   16	57.3400	-30.2118	0.1264
			*MESH_VERTEX   17	50.0925	-30.2118	0.1264
			*MESH_VERTEX   18	57.3400	-24.5257	0.1264
			*MESH_VERTEX   19	50.0925	-24.5257	0.1264
			*MESH_VERTEX   20	57.3401	-30.2118	71.9961
			*MESH_VERTEX   21	50.0925	-30.2118	71.9961
			*MESH_VERTEX   22	57.3401	-24.5258	71.9961
			*MESH_VERTEX   23	50.0925	-24.5258	71.9961
			*MESH_VERTEX   24	-57.1081	-5.5175	71.8745
			*MESH_VERTEX   25	-57.1081	-5.5175	64.6269
			*MESH_VERTEX   26	-57.1081	0.1685	71.8745
			*MESH_VERTEX   27	-57.1081	0.1685	64.6269
			*MESH_VERTEX   28	0.1156	-5.5175	71.8745
			*MESH_VERTEX   29	0.1156	-5.5175	64.6269
			*MESH_VERTEX   30	0.1156	0.1685	71.8745
			*MESH_VERTEX   31	0.1156	0.1685	64.6269
			*MESH_VERTEX   32	-56.9633	-30.1380	41.8017
			*MESH_VERTEX   33	-51.8385	-30.1380	36.6769
			*MESH_VERTEX   34	-56.9633	-24.4520	41.8017
			*MESH_VERTEX   35	-51.8385	-24.4520	36.6769
			*MESH_VERTEX   36	-26.9318	-30.1380	71.8332
			*MESH_VERTEX   37	-21.8070	-30.1380	66.7084
			*MESH_VERTEX   38	-26.9318	-24.4520	71.8332
			*MESH_VERTEX   39	-21.8070	-24.4520	66.7084
			*MESH_VERTEX   40	57.2723	-30.2118	71.8745
			*MESH_VERTEX   41	57.2723	-30.2118	64.6269
			*MESH_VERTEX   42	57.2723	-24.5258	71.8745
			*MESH_VERTEX   43	57.2723	-24.5258	64.6269
			*MESH_VERTEX   44	0.0486	-30.2118	71.8745
			*MESH_VERTEX   45	0.0486	-30.2118	64.6269
			*MESH_VERTEX   46	0.0486	-24.5258	71.8745
			*MESH_VERTEX   47	0.0486	-24.5258	64.6269
			*MESH_VERTEX   48	57.2723	-5.5175	71.8745
			*MESH_VERTEX   49	57.2723	-5.5175	64.6269
			*MESH_VERTEX   50	57.2723	0.1685	71.8745
			*MESH_VERTEX   51	57.2723	0.1685	64.6269
			*MESH_VERTEX   52	0.0486	-5.5175	71.8745
			*MESH_VERTEX   53	0.0486	-5.5175	64.6269
			*MESH_VERTEX   54	0.0486	0.1685	71.8745
			*MESH_VERTEX   55	0.0486	0.1685	64.6269
			*MESH_VERTEX   56	57.2391	-24.4600	29.8144
			*MESH_VERTEX   57	50.2379	-24.4600	29.8144
			*MESH_VERTEX   58	57.2391	-24.4600	24.1479
			*MESH_VERTEX   59	50.2379	-24.4600	24.1479
			*MESH_VERTEX   60	57.2391	-5.7325	29.8144
			*MESH_VERTEX   61	50.2379	-5.7325	29.8144
			*MESH_VERTEX   62	57.2391	-5.7325	24.1479
			*MESH_VERTEX   63	50.2379	-5.7325	24.1479
			*MESH_VERTEX   64	57.1274	-5.4641	41.8018
			*MESH_VERTEX   65	52.0026	-5.4641	36.6769
			*MESH_VERTEX   66	57.1274	0.2219	41.8018
			*MESH_VERTEX   67	52.0026	0.2219	36.6769
			*MESH_VERTEX   68	27.0960	-5.4642	71.8332
			*MESH_VERTEX   69	21.9712	-5.4641	66.7084
			*MESH_VERTEX   70	27.0960	0.2219	71.8332
			*MESH_VERTEX   71	21.9712	0.2219	66.7084
			*MESH_VERTEX   72	57.3400	-5.5471	0.1264
			*MESH_VERTEX   73	50.0925	-5.5471	0.1264
			*MESH_VERTEX   74	57.3401	0.1389	0.1264
			*MESH_VERTEX   75	50.0925	0.1389	0.1264
			*MESH_VERTEX   76	57.3401	-5.5471	71.9961
			*MESH_VERTEX   77	50.0925	-5.5471	71.9961
			*MESH_VERTEX   78	57.3401	0.1389	71.9961
			*MESH_VERTEX   79	50.0925	0.1389	71.9961
			*MESH_VERTEX   80	57.1274	-30.1380	41.8017
			*MESH_VERTEX   81	52.0026	-30.1380	36.6769
			*MESH_VERTEX   82	57.1274	-24.4520	41.8017
			*MESH_VERTEX   83	52.0026	-24.4520	36.6769
			*MESH_VERTEX   84	27.0960	-30.1380	71.8332
			*MESH_VERTEX   85	21.9712	-30.1380	66.7084
			*MESH_VERTEX   86	27.0960	-24.4520	71.8332
			*MESH_VERTEX   87	21.9712	-24.4520	66.7084
			*MESH_VERTEX   88	-57.0749	-24.4600	29.8143
			*MESH_VERTEX   89	-50.0737	-24.4600	29.8143
			*MESH_VERTEX   90	-57.0749	-24.4600	24.1479
			*MESH_VERTEX   91	-50.0737	-24.4600	24.1479
			*MESH_VERTEX   92	-57.0749	-5.7324	29.8143
			*MESH_VERTEX   93	-50.0737	-5.7324	29.8143
			*MESH_VERTEX   94	-57.0749	-5.7324	24.1479
			*MESH_VERTEX   95	-50.0737	-5.7324	24.1479
			*MESH_VERTEX   96	-56.9633	-5.4641	41.8017
			*MESH_VERTEX   97	-51.8384	-5.4641	36.6769
			*MESH_VERTEX   98	-56.9633	0.2219	41.8017
			*MESH_VERTEX   99	-51.8384	0.2219	36.6769
			*MESH_VERTEX  100	-26.9318	-5.4641	71.8332
			*MESH_VERTEX  101	-21.8070	-5.4641	66.7084
			*MESH_VERTEX  102	-26.9318	0.2219	71.8332
			*MESH_VERTEX  103	-21.8070	0.2219	66.7084
			*MESH_VERTEX  104	-57.1759	-30.2118	0.1264
			*MESH_VERTEX  105	-49.9283	-30.2118	0.1264
			*MESH_VERTEX  106	-57.1759	-24.5257	0.1264
			*MESH_VERTEX  107	-49.9283	-24.5257	0.1264
			*MESH_VERTEX  108	-57.1759	-30.2118	71.9961
			*MESH_VERTEX  109	-49.9283	-30.2118	71.9961
			*MESH_VERTEX  110	-57.1759	-24.5258	71.9961
			*MESH_VERTEX  111	-49.9283	-24.5258	71.9961
			*MESH_VERTEX  112	57.2391	-24.4600	19.8975
			*MESH_VERTEX  113	50.2379	-24.4600	19.8975
			*MESH_VERTEX  114	57.2391	-24.4600	14.2310
			*MESH_VERTEX  115	50.2379	-24.4600	14.2310
			*MESH_VERTEX  116	57.2391	-5.7325	19.8975
			*MESH_VERTEX  117	50.2379	-5.7325	19.8975
			*MESH_VERTEX  118	57.2391	-5.7325	14.2310
			*MESH_VERTEX  119	50.2379	-5.7325	14.2310
			*MESH_VERTEX  120	57.2391	-24.4600	9.9546
			*MESH_VERTEX  121	50.2379	-24.4600	9.9546
			*MESH_VERTEX  122	57.2391	-24.4600	4.2881
			*MESH_VERTEX  123	50.2379	-24.4600	4.2881
			*MESH_VERTEX  124	57.2391	-5.7325	9.9546
			*MESH_VERTEX  125	50.2379	-5.7325	9.9546
			*MESH_VERTEX  126	57.2391	-5.7325	4.2881
			*MESH_VERTEX  127	50.2379	-5.7325	4.2881
			*MESH_VERTEX  128	-57.0749	-24.4599	19.8975
			*MESH_VERTEX  129	-50.0737	-24.4600	19.8975
			*MESH_VERTEX  130	-57.0749	-24.4599	14.2310
			*MESH_VERTEX  131	-50.0737	-24.4599	14.2310
			*MESH_VERTEX  132	-57.0749	-5.7324	19.8975
			*MESH_VERTEX  133	-50.0737	-5.7324	19.8975
			*MESH_VERTEX  134	-57.0749	-5.7324	14.2310
			*MESH_VERTEX  135	-50.0737	-5.7324	14.2310
			*MESH_VERTEX  136	-57.0749	-24.4599	9.9546
			*MESH_VERTEX  137	-50.0737	-24.4599	9.9546
			*MESH_VERTEX  138	-57.0749	-24.4599	4.2881
			*MESH_VERTEX  139	-50.0737	-24.4599	4.2881
			*MESH_VERTEX  140	-57.0749	-5.7324	9.9546
			*MESH_VERTEX  141	-50.0737	-5.7324	9.9546
			*MESH_VERTEX  142	-57.0749	-5.7324	4.2881
			*MESH_VERTEX  143	-50.0737	-5.7324	4.2881
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    5 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    7 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    4 B:    6 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    2 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   13 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   13 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:   15 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:    8 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   19 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   17 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   20 B:   22 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   16 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   19 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:   21 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   19 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   20 B:   16 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   18 B:   22 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   31 B:   30 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   29 B:   28 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   25 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   25 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   31 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   27 B:   26 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   30 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   26 B:   24 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   39 B:   38 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   36 B:   37 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   36 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   33 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   39 B:   37 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   33 B:   35 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   39 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   34 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   38 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   34 B:   32 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   42 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   40 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   47 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   46 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   43 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   45 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   42 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   43 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   44 B:   40 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   46 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   50 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   48 B:   49 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   52 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   53 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   48 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   55 B:   51 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   49 B:   53 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   54 B:   50 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   51 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   52 B:   48 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   54 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   59 B:   58 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   56 B:   57 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   60 B:   62 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   61 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   56 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   63 B:   59 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   57 B:   61 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   62 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   59 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   60 B:   56 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   58 B:   62 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   67 B:   66 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   64 B:   65 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   71 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   68 B:   70 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   69 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   64 B:   68 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   71 B:   67 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   65 B:   69 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   70 B:   66 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   67 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   64 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   66 B:   70 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   75 B:   74 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   72 B:   73 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   79 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   76 B:   78 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   77 B:   73 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   72 B:   76 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   79 B:   75 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   73 B:   77 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   78 B:   74 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   75 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   76 B:   72 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   74 B:   78 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   83 B:   82 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   80 B:   81 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   87 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   84 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   85 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   80 B:   84 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   87 B:   83 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   81 B:   85 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   86 B:   82 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   83 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   84 B:   80 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   82 B:   86 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   91 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   88 B:   90 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   95 B:   94 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   92 B:   93 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   93 B:   92 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   88 B:   89 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   95 B:   93 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   89 B:   91 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   94 B:   95 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   91 B:   90 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   92 B:   94 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   90 B:   88 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   99 B:   97 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   96 B:   98 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  103 B:  102 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  100 B:  101 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  101 B:  100 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   96 B:   97 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  103 B:  101 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   97 B:   99 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  102 B:  103 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   99 B:   98 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  100 B:  102 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   98 B:   96 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  107 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  104 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  111 B:  110 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  108 B:  109 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  109 B:  108 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  104 B:  105 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  111 B:  109 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  105 B:  107 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  110 B:  111 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  107 B:  106 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  108 B:  110 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  106 B:  104 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  115 B:  114 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  169:    A:  112 B:  113 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  170:    A:  119 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  171:    A:  116 B:  118 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  172:    A:  117 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  173:    A:  112 B:  116 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  174:    A:  119 B:  115 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  175:    A:  113 B:  117 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  118 B:  114 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  177:    A:  115 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  178:    A:  116 B:  112 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  179:    A:  114 B:  118 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  123 B:  122 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  181:    A:  120 B:  121 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  182:    A:  127 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  183:    A:  124 B:  126 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  125 B:  121 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  120 B:  124 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  127 B:  123 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  121 B:  125 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  126 B:  122 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  189:    A:  123 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  124 B:  120 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  191:    A:  122 B:  126 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  131 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  193:    A:  128 B:  130 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  135 B:  134 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  132 B:  133 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  196:    A:  133 B:  132 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  197:    A:  128 B:  129 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  198:    A:  135 B:  133 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  199:    A:  129 B:  131 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  200:    A:  134 B:  135 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  131 B:  130 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  132 B:  134 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  203:    A:  130 B:  128 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  204:    A:  139 B:  137 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  205:    A:  136 B:  138 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  143 B:  142 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  207:    A:  140 B:  141 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  208:    A:  141 B:  140 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  136 B:  137 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  210:    A:  143 B:  141 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  211:    A:  137 B:  139 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  142 B:  143 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  139 B:  138 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  140 B:  142 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  215:    A:  138 B:  136 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 428
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1580	0.5714	0.0000
			*MESH_TVERT 1	0.0680	0.5714	0.0000
			*MESH_TVERT 2	0.1580	0.6807	0.0000
			*MESH_TVERT 3	0.0680	0.6807	0.0000
			*MESH_TVERT 4	0.0618	0.6769	0.0000
			*MESH_TVERT 5	0.0618	0.5679	0.0000
			*MESH_TVERT 6	0.1687	0.5679	0.0000
			*MESH_TVERT 7	0.1687	0.6769	0.0000
			*MESH_TVERT 8	0.0632	0.5297	0.0000
			*MESH_TVERT 9	0.0632	0.0848	0.0000
			*MESH_TVERT 10	0.1582	0.0848	0.0000
			*MESH_TVERT 11	0.1582	0.5297	0.0000
			*MESH_TVERT 12	0.0605	0.0828	0.0000
			*MESH_TVERT 13	0.1599	0.0828	0.0000
			*MESH_TVERT 14	0.0605	0.5372	0.0000
			*MESH_TVERT 15	0.1599	0.5372	0.0000
			*MESH_TVERT 16	0.0578	0.0812	0.0000
			*MESH_TVERT 17	0.1666	0.0812	0.0000
			*MESH_TVERT 18	0.0578	0.5260	0.0000
			*MESH_TVERT 19	0.1666	0.5260	0.0000
			*MESH_TVERT 20	0.1695	0.0737	0.0000
			*MESH_TVERT 21	0.1695	0.5416	0.0000
			*MESH_TVERT 22	0.0576	0.5416	0.0000
			*MESH_TVERT 23	0.0576	0.0737	0.0000
			*MESH_TVERT 24	0.6386	0.1650	0.0000
			*MESH_TVERT 25	0.5546	0.1650	0.0000
			*MESH_TVERT 26	0.6386	0.2520	0.0000
			*MESH_TVERT 27	0.5546	0.2520	0.0000
			*MESH_TVERT 28	0.7219	0.7902	0.0000
			*MESH_TVERT 29	0.6647	0.7902	0.0000
			*MESH_TVERT 30	0.6647	0.7293	0.0000
			*MESH_TVERT 31	0.7219	0.7293	0.0000
			*MESH_TVERT 32	0.5437	0.9686	0.0000
			*MESH_TVERT 33	0.5437	0.2793	0.0000
			*MESH_TVERT 34	0.6387	0.2793	0.0000
			*MESH_TVERT 35	0.6387	0.9686	0.0000
			*MESH_TVERT 36	0.7219	0.0673	0.0000
			*MESH_TVERT 37	0.7219	0.7293	0.0000
			*MESH_TVERT 38	0.6647	0.7293	0.0000
			*MESH_TVERT 39	0.6647	0.0673	0.0000
			*MESH_TVERT 40	0.5472	0.2865	0.0000
			*MESH_TVERT 41	0.6341	0.2865	0.0000
			*MESH_TVERT 42	0.5472	0.9700	0.0000
			*MESH_TVERT 43	0.6341	0.9700	0.0000
			*MESH_TVERT 44	0.5463	0.2847	0.0000
			*MESH_TVERT 45	0.6363	0.2847	0.0000
			*MESH_TVERT 46	0.5463	0.9710	0.0000
			*MESH_TVERT 47	0.6363	0.9710	0.0000
			*MESH_TVERT 48	0.6399	0.1663	0.0000
			*MESH_TVERT 49	0.5562	0.1663	0.0000
			*MESH_TVERT 50	0.6399	0.2530	0.0000
			*MESH_TVERT 51	0.5562	0.2530	0.0000
			*MESH_TVERT 52	0.7219	0.7293	0.0000
			*MESH_TVERT 53	0.7219	0.7902	0.0000
			*MESH_TVERT 54	0.6647	0.7902	0.0000
			*MESH_TVERT 55	0.6647	0.7293	0.0000
			*MESH_TVERT 56	0.6326	0.9741	0.0000
			*MESH_TVERT 57	0.5437	0.9741	0.0000
			*MESH_TVERT 58	0.5437	0.2766	0.0000
			*MESH_TVERT 59	0.6326	0.2766	0.0000
			*MESH_TVERT 60	0.5529	0.2780	0.0000
			*MESH_TVERT 61	0.6272	0.2780	0.0000
			*MESH_TVERT 62	0.5529	0.9756	0.0000
			*MESH_TVERT 63	0.6272	0.9756	0.0000
			*MESH_TVERT 64	0.5419	0.2735	0.0000
			*MESH_TVERT 65	0.6350	0.2735	0.0000
			*MESH_TVERT 66	0.5419	0.9767	0.0000
			*MESH_TVERT 67	0.6350	0.9767	0.0000
			*MESH_TVERT 68	0.6647	0.0673	0.0000
			*MESH_TVERT 69	0.7219	0.0673	0.0000
			*MESH_TVERT 70	0.7219	0.7293	0.0000
			*MESH_TVERT 71	0.6647	0.7293	0.0000
			*MESH_TVERT 72	0.1595	0.5721	0.0000
			*MESH_TVERT 73	0.0632	0.5721	0.0000
			*MESH_TVERT 74	0.1595	0.6757	0.0000
			*MESH_TVERT 75	0.0632	0.6757	0.0000
			*MESH_TVERT 76	0.0679	0.6808	0.0000
			*MESH_TVERT 77	0.0679	0.5679	0.0000
			*MESH_TVERT 78	0.1598	0.5679	0.0000
			*MESH_TVERT 79	0.1598	0.6808	0.0000
			*MESH_TVERT 80	0.0551	0.5297	0.0000
			*MESH_TVERT 81	0.0551	0.0799	0.0000
			*MESH_TVERT 82	0.1663	0.0799	0.0000
			*MESH_TVERT 83	0.1663	0.5297	0.0000
			*MESH_TVERT 84	0.0570	0.0827	0.0000
			*MESH_TVERT 85	0.1658	0.0827	0.0000
			*MESH_TVERT 86	0.0570	0.5371	0.0000
			*MESH_TVERT 87	0.1658	0.5371	0.0000
			*MESH_TVERT 88	0.0531	0.0843	0.0000
			*MESH_TVERT 89	0.1681	0.0843	0.0000
			*MESH_TVERT 90	0.0531	0.5324	0.0000
			*MESH_TVERT 91	0.1681	0.5324	0.0000
			*MESH_TVERT 92	0.1665	0.0765	0.0000
			*MESH_TVERT 93	0.1665	0.5416	0.0000
			*MESH_TVERT 94	0.0515	0.5416	0.0000
			*MESH_TVERT 95	0.0515	0.0765	0.0000
			*MESH_TVERT 96	0.4815	0.8192	0.0000
			*MESH_TVERT 97	0.4039	0.8192	0.0000
			*MESH_TVERT 98	0.4815	0.8918	0.0000
			*MESH_TVERT 99	0.4039	0.8918	0.0000
			*MESH_TVERT 100	0.1627	0.6765	0.0000
			*MESH_TVERT 101	0.0684	0.6765	0.0000
			*MESH_TVERT 102	0.0684	0.5711	0.0000
			*MESH_TVERT 103	0.1627	0.5711	0.0000
			*MESH_TVERT 104	0.0485	0.5358	0.0000
			*MESH_TVERT 105	0.0460	0.0680	0.0000
			*MESH_TVERT 106	0.1656	0.0750	0.0000
			*MESH_TVERT 107	0.1680	0.5427	0.0000
			*MESH_TVERT 108	0.1654	0.0834	0.0000
			*MESH_TVERT 109	0.1654	0.5340	0.0000
			*MESH_TVERT 110	0.0559	0.5340	0.0000
			*MESH_TVERT 111	0.0559	0.0834	0.0000
			*MESH_TVERT 112	0.8786	0.4498	0.0000
			*MESH_TVERT 113	0.9561	0.4498	0.0000
			*MESH_TVERT 114	0.8786	0.7533	0.0000
			*MESH_TVERT 115	0.9561	0.7533	0.0000
			*MESH_TVERT 116	0.8734	0.4532	0.0000
			*MESH_TVERT 117	0.9603	0.4532	0.0000
			*MESH_TVERT 118	0.8734	0.7539	0.0000
			*MESH_TVERT 119	0.9603	0.7539	0.0000
			*MESH_TVERT 120	0.2940	0.6955	0.0000
			*MESH_TVERT 121	0.3672	0.8492	0.0000
			*MESH_TVERT 122	0.3672	0.9372	0.0000
			*MESH_TVERT 123	0.2917	0.9372	0.0000
			*MESH_TVERT 124	0.0639	0.5651	0.0000
			*MESH_TVERT 125	0.1664	0.5651	0.0000
			*MESH_TVERT 126	0.0639	0.6800	0.0000
			*MESH_TVERT 127	0.1664	0.6800	0.0000
			*MESH_TVERT 128	0.6489	0.0650	0.0000
			*MESH_TVERT 129	0.1960	0.6944	0.0000
			*MESH_TVERT 130	0.1960	0.0595	0.0000
			*MESH_TVERT 131	0.2938	0.0595	0.0000
			*MESH_TVERT 132	0.0490	0.0827	0.0000
			*MESH_TVERT 133	0.1578	0.0827	0.0000
			*MESH_TVERT 134	0.0490	0.5403	0.0000
			*MESH_TVERT 135	0.1578	0.5403	0.0000
			*MESH_TVERT 136	0.0492	0.0812	0.0000
			*MESH_TVERT 137	0.1611	0.0812	0.0000
			*MESH_TVERT 138	0.0492	0.5356	0.0000
			*MESH_TVERT 139	0.1611	0.5356	0.0000
			*MESH_TVERT 140	0.3672	0.8492	0.0000
			*MESH_TVERT 141	0.6489	0.1330	0.0000
			*MESH_TVERT 142	0.2917	0.2143	0.0000
			*MESH_TVERT 143	0.3672	0.2143	0.0000
			*MESH_TVERT 144	0.5512	0.1330	0.0000
			*MESH_TVERT 145	0.5512	0.0650	0.0000
			*MESH_TVERT 146	0.1674	0.5332	0.0000
			*MESH_TVERT 147	0.0556	0.5332	0.0000
			*MESH_TVERT 148	0.0594	0.5638	0.0000
			*MESH_TVERT 149	0.1717	0.5638	0.0000
			*MESH_TVERT 150	0.0594	0.6844	0.0000
			*MESH_TVERT 151	0.1717	0.6844	0.0000
			*MESH_TVERT 152	0.0556	0.0689	0.0000
			*MESH_TVERT 153	0.1674	0.0689	0.0000
			*MESH_TVERT 154	0.0590	0.0772	0.0000
			*MESH_TVERT 155	0.1719	0.0772	0.0000
			*MESH_TVERT 156	0.0504	0.0827	0.0000
			*MESH_TVERT 157	0.1716	0.0827	0.0000
			*MESH_TVERT 158	0.0504	0.5403	0.0000
			*MESH_TVERT 159	0.1716	0.5403	0.0000
			*MESH_TVERT 160	0.0513	0.0843	0.0000
			*MESH_TVERT 161	0.1632	0.0843	0.0000
			*MESH_TVERT 162	0.0513	0.5324	0.0000
			*MESH_TVERT 163	0.1632	0.5324	0.0000
			*MESH_TVERT 164	0.1719	0.5373	0.0000
			*MESH_TVERT 165	0.0590	0.5373	0.0000
			*MESH_TVERT 166	0.8824	0.0592	0.0000
			*MESH_TVERT 167	0.9628	0.0592	0.0000
			*MESH_TVERT 168	0.9628	0.1552	0.0000
			*MESH_TVERT 169	0.8824	0.1552	0.0000
			*MESH_TVERT 170	0.9437	0.3775	0.0000
			*MESH_TVERT 171	0.8587	0.3775	0.0000
			*MESH_TVERT 172	0.8774	0.0522	0.0000
			*MESH_TVERT 173	0.9608	0.0522	0.0000
			*MESH_TVERT 174	0.8774	0.1604	0.0000
			*MESH_TVERT 175	0.9608	0.1604	0.0000
			*MESH_TVERT 176	0.8587	0.2070	0.0000
			*MESH_TVERT 177	0.9437	0.2070	0.0000
			*MESH_TVERT 178	0.9562	0.3775	0.0000
			*MESH_TVERT 179	0.8740	0.3775	0.0000
			*MESH_TVERT 180	0.8663	0.2005	0.0000
			*MESH_TVERT 181	0.9579	0.2005	0.0000
			*MESH_TVERT 182	0.8663	0.3745	0.0000
			*MESH_TVERT 183	0.9579	0.3745	0.0000
			*MESH_TVERT 184	0.8549	0.2005	0.0000
			*MESH_TVERT 185	0.9424	0.2005	0.0000
			*MESH_TVERT 186	0.8549	0.3745	0.0000
			*MESH_TVERT 187	0.9424	0.3745	0.0000
			*MESH_TVERT 188	0.8740	0.2089	0.0000
			*MESH_TVERT 189	0.9562	0.2089	0.0000
			*MESH_TVERT 190	0.4088	0.8206	0.0000
			*MESH_TVERT 191	0.4819	0.8206	0.0000
			*MESH_TVERT 192	0.4819	0.8904	0.0000
			*MESH_TVERT 193	0.4088	0.8904	0.0000
			*MESH_TVERT 194	0.9647	0.7473	0.0000
			*MESH_TVERT 195	0.8821	0.7510	0.0000
			*MESH_TVERT 196	0.4128	0.8211	0.0000
			*MESH_TVERT 197	0.4784	0.8211	0.0000
			*MESH_TVERT 198	0.4128	0.8899	0.0000
			*MESH_TVERT 199	0.4784	0.8899	0.0000
			*MESH_TVERT 200	0.8761	0.4507	0.0000
			*MESH_TVERT 201	0.9586	0.4469	0.0000
			*MESH_TVERT 202	0.1658	0.5263	0.0000
			*MESH_TVERT 203	0.0609	0.5263	0.0000
			*MESH_TVERT 204	0.8813	0.4574	0.0000
			*MESH_TVERT 205	0.9566	0.4574	0.0000
			*MESH_TVERT 206	0.8813	0.7559	0.0000
			*MESH_TVERT 207	0.9566	0.7559	0.0000
			*MESH_TVERT 208	0.8775	0.4536	0.0000
			*MESH_TVERT 209	0.9528	0.4536	0.0000
			*MESH_TVERT 210	0.8775	0.7521	0.0000
			*MESH_TVERT 211	0.9528	0.7521	0.0000
			*MESH_TVERT 212	0.0609	0.0848	0.0000
			*MESH_TVERT 213	0.1658	0.0848	0.0000
			*MESH_TVERT 214	0.7219	0.7293	0.0000
			*MESH_TVERT 215	0.7219	0.7902	0.0000
			*MESH_TVERT 216	0.6329	0.1641	0.0000
			*MESH_TVERT 217	0.5535	0.1641	0.0000
			*MESH_TVERT 218	0.6329	0.2509	0.0000
			*MESH_TVERT 219	0.5535	0.2509	0.0000
			*MESH_TVERT 220	0.6647	0.7902	0.0000
			*MESH_TVERT 221	0.6647	0.7293	0.0000
			*MESH_TVERT 222	0.6357	0.9741	0.0000
			*MESH_TVERT 223	0.5407	0.9741	0.0000
			*MESH_TVERT 224	0.5407	0.2738	0.0000
			*MESH_TVERT 225	0.6357	0.2738	0.0000
			*MESH_TVERT 226	0.7671	0.0684	0.0000
			*MESH_TVERT 227	0.8244	0.0684	0.0000
			*MESH_TVERT 228	0.5517	0.2942	0.0000
			*MESH_TVERT 229	0.6311	0.2942	0.0000
			*MESH_TVERT 230	0.5517	0.9695	0.0000
			*MESH_TVERT 231	0.6311	0.9695	0.0000
			*MESH_TVERT 232	0.5559	0.2835	0.0000
			*MESH_TVERT 233	0.6353	0.2835	0.0000
			*MESH_TVERT 234	0.5559	0.9662	0.0000
			*MESH_TVERT 235	0.6353	0.9662	0.0000
			*MESH_TVERT 236	0.8244	0.7303	0.0000
			*MESH_TVERT 237	0.7671	0.7303	0.0000
			*MESH_TVERT 238	0.0671	0.5723	0.0000
			*MESH_TVERT 239	0.1615	0.5723	0.0000
			*MESH_TVERT 240	0.1615	0.6777	0.0000
			*MESH_TVERT 241	0.0671	0.6777	0.0000
			*MESH_TVERT 242	0.1658	0.5369	0.0000
			*MESH_TVERT 243	0.0552	0.5437	0.0000
			*MESH_TVERT 244	0.4085	0.8224	0.0000
			*MESH_TVERT 245	0.4798	0.8224	0.0000
			*MESH_TVERT 246	0.4085	0.8886	0.0000
			*MESH_TVERT 247	0.4798	0.8886	0.0000
			*MESH_TVERT 248	0.0575	0.0853	0.0000
			*MESH_TVERT 249	0.1680	0.0784	0.0000
			*MESH_TVERT 250	0.1676	0.5395	0.0000
			*MESH_TVERT 251	0.0520	0.5395	0.0000
			*MESH_TVERT 252	0.8812	0.4536	0.0000
			*MESH_TVERT 253	0.9566	0.4536	0.0000
			*MESH_TVERT 254	0.8812	0.7521	0.0000
			*MESH_TVERT 255	0.9566	0.7521	0.0000
			*MESH_TVERT 256	0.8787	0.4517	0.0000
			*MESH_TVERT 257	0.9621	0.4517	0.0000
			*MESH_TVERT 258	0.8787	0.7537	0.0000
			*MESH_TVERT 259	0.9621	0.7537	0.0000
			*MESH_TVERT 260	0.0520	0.0725	0.0000
			*MESH_TVERT 261	0.1676	0.0725	0.0000
			*MESH_TVERT 262	0.8787	0.1621	0.0000
			*MESH_TVERT 263	0.8787	0.0609	0.0000
			*MESH_TVERT 264	0.9676	0.0609	0.0000
			*MESH_TVERT 265	0.9676	0.1621	0.0000
			*MESH_TVERT 266	0.8622	0.3817	0.0000
			*MESH_TVERT 267	0.8622	0.2052	0.0000
			*MESH_TVERT 268	0.8817	0.0624	0.0000
			*MESH_TVERT 269	0.9530	0.0624	0.0000
			*MESH_TVERT 270	0.8817	0.1559	0.0000
			*MESH_TVERT 271	0.9530	0.1559	0.0000
			*MESH_TVERT 272	0.9660	0.2052	0.0000
			*MESH_TVERT 273	0.9660	0.3817	0.0000
			*MESH_TVERT 274	0.8707	0.3813	0.0000
			*MESH_TVERT 275	0.8707	0.2067	0.0000
			*MESH_TVERT 276	0.9482	0.2067	0.0000
			*MESH_TVERT 277	0.9482	0.3813	0.0000
			*MESH_TVERT 278	0.4980	0.7908	0.0000
			*MESH_TVERT 279	0.4036	0.7908	0.0000
			*MESH_TVERT 280	0.8703	0.2115	0.0000
			*MESH_TVERT 281	0.9538	0.2115	0.0000
			*MESH_TVERT 282	0.8703	0.3855	0.0000
			*MESH_TVERT 283	0.9538	0.3855	0.0000
			*MESH_TVERT 284	0.8545	0.2115	0.0000
			*MESH_TVERT 285	0.9420	0.2115	0.0000
			*MESH_TVERT 286	0.8545	0.3818	0.0000
			*MESH_TVERT 287	0.9420	0.3818	0.0000
			*MESH_TVERT 288	0.4790	0.8180	0.0000
			*MESH_TVERT 289	0.4046	0.8180	0.0000
			*MESH_TVERT 290	0.4790	0.8944	0.0000
			*MESH_TVERT 291	0.4046	0.8944	0.0000
			*MESH_TVERT 292	0.4036	0.6854	0.0000
			*MESH_TVERT 293	0.4980	0.6854	0.0000
			*MESH_TVERT 294	0.0548	0.5260	0.0000
			*MESH_TVERT 295	0.0524	0.0757	0.0000
			*MESH_TVERT 296	0.1689	0.0824	0.0000
			*MESH_TVERT 297	0.1713	0.5327	0.0000
			*MESH_TVERT 298	0.4949	0.0678	0.0000
			*MESH_TVERT 299	0.7219	0.7902	0.0000
			*MESH_TVERT 300	0.4006	0.6854	0.0000
			*MESH_TVERT 301	0.4006	0.0678	0.0000
			*MESH_TVERT 302	0.6647	0.7902	0.0000
			*MESH_TVERT 303	0.6647	0.7293	0.0000
			*MESH_TVERT 304	0.8779	0.4480	0.0000
			*MESH_TVERT 305	0.9613	0.4480	0.0000
			*MESH_TVERT 306	0.8779	0.7537	0.0000
			*MESH_TVERT 307	0.9613	0.7537	0.0000
			*MESH_TVERT 308	0.8788	0.4493	0.0000
			*MESH_TVERT 309	0.9622	0.4493	0.0000
			*MESH_TVERT 310	0.8788	0.7550	0.0000
			*MESH_TVERT 311	0.9622	0.7550	0.0000
			*MESH_TVERT 312	0.6353	0.1667	0.0000
			*MESH_TVERT 313	0.5559	0.1667	0.0000
			*MESH_TVERT 314	0.6353	0.2493	0.0000
			*MESH_TVERT 315	0.5559	0.2493	0.0000
			*MESH_TVERT 316	0.7219	0.7293	0.0000
			*MESH_TVERT 317	0.6392	0.2732	0.0000
			*MESH_TVERT 318	0.6392	0.9732	0.0000
			*MESH_TVERT 319	0.5399	0.9732	0.0000
			*MESH_TVERT 320	0.5399	0.2732	0.0000
			*MESH_TVERT 321	0.7219	0.0673	0.0000
			*MESH_TVERT 322	0.8727	0.0554	0.0000
			*MESH_TVERT 323	0.6647	0.7293	0.0000
			*MESH_TVERT 324	0.6647	0.0673	0.0000
			*MESH_TVERT 325	0.9706	0.0554	0.0000
			*MESH_TVERT 326	0.9706	0.1594	0.0000
			*MESH_TVERT 327	0.8727	0.1594	0.0000
			*MESH_TVERT 328	0.5469	0.2935	0.0000
			*MESH_TVERT 329	0.6263	0.2935	0.0000
			*MESH_TVERT 330	0.5469	0.9689	0.0000
			*MESH_TVERT 331	0.6263	0.9689	0.0000
			*MESH_TVERT 332	0.5553	0.2899	0.0000
			*MESH_TVERT 333	0.6347	0.2899	0.0000
			*MESH_TVERT 334	0.5553	0.9652	0.0000
			*MESH_TVERT 335	0.6347	0.9652	0.0000
			*MESH_TVERT 336	0.9726	0.3813	0.0000
			*MESH_TVERT 337	0.8603	0.3813	0.0000
			*MESH_TVERT 338	0.8603	0.2030	0.0000
			*MESH_TVERT 339	0.9726	0.2030	0.0000
			*MESH_TVERT 340	0.8779	0.0683	0.0000
			*MESH_TVERT 341	0.9573	0.0683	0.0000
			*MESH_TVERT 342	0.8779	0.1544	0.0000
			*MESH_TVERT 343	0.9573	0.1544	0.0000
			*MESH_TVERT 344	0.9628	0.3781	0.0000
			*MESH_TVERT 345	0.8662	0.3781	0.0000
			*MESH_TVERT 346	0.8662	0.2040	0.0000
			*MESH_TVERT 347	0.9628	0.2040	0.0000
			*MESH_TVERT 348	0.8691	0.1983	0.0000
			*MESH_TVERT 349	0.9545	0.1983	0.0000
			*MESH_TVERT 350	0.8691	0.3720	0.0000
			*MESH_TVERT 351	0.9545	0.3720	0.0000
			*MESH_TVERT 352	0.8670	0.2103	0.0000
			*MESH_TVERT 353	0.9445	0.2103	0.0000
			*MESH_TVERT 354	0.8670	0.3815	0.0000
			*MESH_TVERT 355	0.9445	0.3815	0.0000
			*MESH_TVERT 356	0.8777	0.0632	0.0000
			*MESH_TVERT 357	0.9666	0.0632	0.0000
			*MESH_TVERT 358	0.9666	0.1563	0.0000
			*MESH_TVERT 359	0.8777	0.1563	0.0000
			*MESH_TVERT 360	0.9701	0.3870	0.0000
			*MESH_TVERT 361	0.8692	0.3870	0.0000
			*MESH_TVERT 362	0.8692	0.2117	0.0000
			*MESH_TVERT 363	0.9701	0.2117	0.0000
			*MESH_TVERT 364	0.8786	0.0630	0.0000
			*MESH_TVERT 365	0.9593	0.0630	0.0000
			*MESH_TVERT 366	0.8786	0.1582	0.0000
			*MESH_TVERT 367	0.9593	0.1582	0.0000
			*MESH_TVERT 368	0.9646	0.3783	0.0000
			*MESH_TVERT 369	0.8605	0.3783	0.0000
			*MESH_TVERT 370	0.8605	0.2055	0.0000
			*MESH_TVERT 371	0.9646	0.2055	0.0000
			*MESH_TVERT 372	0.8741	0.2036	0.0000
			*MESH_TVERT 373	0.9547	0.2036	0.0000
			*MESH_TVERT 374	0.8741	0.3720	0.0000
			*MESH_TVERT 375	0.9547	0.3720	0.0000
			*MESH_TVERT 376	0.8716	0.2084	0.0000
			*MESH_TVERT 377	0.9491	0.2084	0.0000
			*MESH_TVERT 378	0.8716	0.3796	0.0000
			*MESH_TVERT 379	0.9491	0.3796	0.0000
			*MESH_TVERT 380	0.8848	0.1621	0.0000
			*MESH_TVERT 381	0.8848	0.0609	0.0000
			*MESH_TVERT 382	0.9646	0.0609	0.0000
			*MESH_TVERT 383	0.9646	0.1621	0.0000
			*MESH_TVERT 384	0.8639	0.3870	0.0000
			*MESH_TVERT 385	0.8639	0.2165	0.0000
			*MESH_TVERT 386	0.9649	0.2165	0.0000
			*MESH_TVERT 387	0.9649	0.3870	0.0000
			*MESH_TVERT 388	0.8746	0.0604	0.0000
			*MESH_TVERT 389	0.9552	0.0604	0.0000
			*MESH_TVERT 390	0.8746	0.1612	0.0000
			*MESH_TVERT 391	0.9552	0.1612	0.0000
			*MESH_TVERT 392	0.8575	0.3783	0.0000
			*MESH_TVERT 393	0.8575	0.1946	0.0000
			*MESH_TVERT 394	0.9737	0.1946	0.0000
			*MESH_TVERT 395	0.9737	0.3783	0.0000
			*MESH_TVERT 396	0.8787	0.1648	0.0000
			*MESH_TVERT 397	0.8787	0.0526	0.0000
			*MESH_TVERT 398	0.9676	0.0526	0.0000
			*MESH_TVERT 399	0.9676	0.1648	0.0000
			*MESH_TVERT 400	0.8659	0.2075	0.0000
			*MESH_TVERT 401	0.9497	0.2075	0.0000
			*MESH_TVERT 402	0.8659	0.3844	0.0000
			*MESH_TVERT 403	0.9497	0.3844	0.0000
			*MESH_TVERT 404	0.8718	0.2047	0.0000
			*MESH_TVERT 405	0.9587	0.2047	0.0000
			*MESH_TVERT 406	0.8718	0.3815	0.0000
			*MESH_TVERT 407	0.9587	0.3815	0.0000
			*MESH_TVERT 408	0.8730	0.3793	0.0000
			*MESH_TVERT 409	0.8730	0.2052	0.0000
			*MESH_TVERT 410	0.9606	0.2052	0.0000
			*MESH_TVERT 411	0.9606	0.3793	0.0000
			*MESH_TVERT 412	0.8858	0.0604	0.0000
			*MESH_TVERT 413	0.9633	0.0604	0.0000
			*MESH_TVERT 414	0.8858	0.1668	0.0000
			*MESH_TVERT 415	0.9633	0.1668	0.0000
			*MESH_TVERT 416	0.8575	0.3783	0.0000
			*MESH_TVERT 417	0.8575	0.1946	0.0000
			*MESH_TVERT 418	0.9767	0.1946	0.0000
			*MESH_TVERT 419	0.9767	0.3783	0.0000
			*MESH_TVERT 420	0.8588	0.2095	0.0000
			*MESH_TVERT 421	0.9488	0.2095	0.0000
			*MESH_TVERT 422	0.8588	0.3863	0.0000
			*MESH_TVERT 423	0.9488	0.3863	0.0000
			*MESH_TVERT 424	0.8595	0.2075	0.0000
			*MESH_TVERT 425	0.9527	0.2075	0.0000
			*MESH_TVERT 426	0.8595	0.3872	0.0000
			*MESH_TVERT 427	0.9527	0.3872	0.0000
		}
		*MESH_NUMTVFACES 216
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	1	0
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	6	5	4
			*MESH_TFACE 3	4	7	6
			*MESH_TFACE 4	10	9	8
			*MESH_TFACE 5	8	11	10
			*MESH_TFACE 6	15	14	12
			*MESH_TFACE 7	12	13	15
			*MESH_TFACE 8	19	18	16
			*MESH_TFACE 9	16	17	19
			*MESH_TFACE 10	22	21	20
			*MESH_TFACE 11	20	23	22
			*MESH_TFACE 12	27	25	24
			*MESH_TFACE 13	24	26	27
			*MESH_TFACE 14	30	29	28
			*MESH_TFACE 15	28	31	30
			*MESH_TFACE 16	34	33	32
			*MESH_TFACE 17	32	35	34
			*MESH_TFACE 18	38	37	36
			*MESH_TFACE 19	36	39	38
			*MESH_TFACE 20	43	42	40
			*MESH_TFACE 21	40	41	43
			*MESH_TFACE 22	47	46	44
			*MESH_TFACE 23	44	45	47
			*MESH_TFACE 24	51	50	48
			*MESH_TFACE 25	48	49	51
			*MESH_TFACE 26	54	53	52
			*MESH_TFACE 27	52	55	54
			*MESH_TFACE 28	58	57	56
			*MESH_TFACE 29	56	59	58
			*MESH_TFACE 30	63	61	60
			*MESH_TFACE 31	60	62	63
			*MESH_TFACE 32	67	65	64
			*MESH_TFACE 33	64	66	67
			*MESH_TFACE 34	70	69	68
			*MESH_TFACE 35	68	71	70
			*MESH_TFACE 36	75	73	72
			*MESH_TFACE 37	72	74	75
			*MESH_TFACE 38	78	77	76
			*MESH_TFACE 39	76	79	78
			*MESH_TFACE 40	82	81	80
			*MESH_TFACE 41	80	83	82
			*MESH_TFACE 42	87	86	84
			*MESH_TFACE 43	84	85	87
			*MESH_TFACE 44	91	90	88
			*MESH_TFACE 45	88	89	91
			*MESH_TFACE 46	94	93	92
			*MESH_TFACE 47	92	95	94
			*MESH_TFACE 48	99	97	96
			*MESH_TFACE 49	96	98	99
			*MESH_TFACE 50	102	101	100
			*MESH_TFACE 51	100	103	102
			*MESH_TFACE 52	106	105	104
			*MESH_TFACE 53	104	107	106
			*MESH_TFACE 54	110	109	108
			*MESH_TFACE 55	108	111	110
			*MESH_TFACE 56	115	114	112
			*MESH_TFACE 57	112	113	115
			*MESH_TFACE 58	119	118	116
			*MESH_TFACE 59	116	117	119
			*MESH_TFACE 60	122	121	120
			*MESH_TFACE 61	120	123	122
			*MESH_TFACE 62	127	125	124
			*MESH_TFACE 63	124	126	127
			*MESH_TFACE 64	130	129	120
			*MESH_TFACE 65	120	131	130
			*MESH_TFACE 66	135	133	132
			*MESH_TFACE 67	132	134	135
			*MESH_TFACE 68	139	137	136
			*MESH_TFACE 69	136	138	139
			*MESH_TFACE 70	142	120	140
			*MESH_TFACE 71	140	143	142
			*MESH_TFACE 72	144	141	128
			*MESH_TFACE 73	128	145	144
			*MESH_TFACE 74	151	149	148
			*MESH_TFACE 75	148	150	151
			*MESH_TFACE 76	152	147	146
			*MESH_TFACE 77	146	153	152
			*MESH_TFACE 78	159	157	156
			*MESH_TFACE 79	156	158	159
			*MESH_TFACE 80	163	161	160
			*MESH_TFACE 81	160	162	163
			*MESH_TFACE 82	164	155	154
			*MESH_TFACE 83	154	165	164
			*MESH_TFACE 84	168	167	166
			*MESH_TFACE 85	166	169	168
			*MESH_TFACE 86	175	173	172
			*MESH_TFACE 87	172	174	175
			*MESH_TFACE 88	176	171	170
			*MESH_TFACE 89	170	177	176
			*MESH_TFACE 90	183	181	180
			*MESH_TFACE 91	180	182	183
			*MESH_TFACE 92	187	185	184
			*MESH_TFACE 93	184	186	187
			*MESH_TFACE 94	188	179	178
			*MESH_TFACE 95	178	189	188
			*MESH_TFACE 96	192	191	190
			*MESH_TFACE 97	190	193	192
			*MESH_TFACE 98	199	197	196
			*MESH_TFACE 99	196	198	199
			*MESH_TFACE 100	200	195	194
			*MESH_TFACE 101	194	201	200
			*MESH_TFACE 102	207	205	204
			*MESH_TFACE 103	204	206	207
			*MESH_TFACE 104	211	209	208
			*MESH_TFACE 105	208	210	211
			*MESH_TFACE 106	212	203	202
			*MESH_TFACE 107	202	213	212
			*MESH_TFACE 108	219	218	216
			*MESH_TFACE 109	216	217	219
			*MESH_TFACE 110	220	215	214
			*MESH_TFACE 111	214	221	220
			*MESH_TFACE 112	224	223	222
			*MESH_TFACE 113	222	225	224
			*MESH_TFACE 114	231	229	228
			*MESH_TFACE 115	228	230	231
			*MESH_TFACE 116	235	233	232
			*MESH_TFACE 117	232	234	235
			*MESH_TFACE 118	236	227	226
			*MESH_TFACE 119	226	237	236
			*MESH_TFACE 120	240	239	238
			*MESH_TFACE 121	238	241	240
			*MESH_TFACE 122	247	245	244
			*MESH_TFACE 123	244	246	247
			*MESH_TFACE 124	248	243	242
			*MESH_TFACE 125	242	249	248
			*MESH_TFACE 126	255	253	252
			*MESH_TFACE 127	252	254	255
			*MESH_TFACE 128	259	257	256
			*MESH_TFACE 129	256	258	259
			*MESH_TFACE 130	260	251	250
			*MESH_TFACE 131	250	261	260
			*MESH_TFACE 132	264	263	262
			*MESH_TFACE 133	262	265	264
			*MESH_TFACE 134	271	270	268
			*MESH_TFACE 135	268	269	271
			*MESH_TFACE 136	272	267	266
			*MESH_TFACE 137	266	273	272
			*MESH_TFACE 138	276	275	274
			*MESH_TFACE 139	274	277	276
			*MESH_TFACE 140	283	282	280
			*MESH_TFACE 141	280	281	283
			*MESH_TFACE 142	287	286	284
			*MESH_TFACE 143	284	285	287
			*MESH_TFACE 144	291	289	288
			*MESH_TFACE 145	288	290	291
			*MESH_TFACE 146	292	279	278
			*MESH_TFACE 147	278	293	292
			*MESH_TFACE 148	296	295	294
			*MESH_TFACE 149	294	297	296
			*MESH_TFACE 150	300	293	298
			*MESH_TFACE 151	298	301	300
			*MESH_TFACE 152	307	306	304
			*MESH_TFACE 153	304	305	307
			*MESH_TFACE 154	311	310	308
			*MESH_TFACE 155	308	309	311
			*MESH_TFACE 156	315	313	312
			*MESH_TFACE 157	312	314	315
			*MESH_TFACE 158	303	302	299
			*MESH_TFACE 159	299	316	303
			*MESH_TFACE 160	319	318	317
			*MESH_TFACE 161	317	320	319
			*MESH_TFACE 162	323	316	321
			*MESH_TFACE 163	321	324	323
			*MESH_TFACE 164	331	330	328
			*MESH_TFACE 165	328	329	331
			*MESH_TFACE 166	335	334	332
			*MESH_TFACE 167	332	333	335
			*MESH_TFACE 168	326	325	322
			*MESH_TFACE 169	322	327	326
			*MESH_TFACE 170	343	341	340
			*MESH_TFACE 171	340	342	343
			*MESH_TFACE 172	338	337	336
			*MESH_TFACE 173	336	339	338
			*MESH_TFACE 174	351	349	348
			*MESH_TFACE 175	348	350	351
			*MESH_TFACE 176	355	353	352
			*MESH_TFACE 177	352	354	355
			*MESH_TFACE 178	346	345	344
			*MESH_TFACE 179	344	347	346
			*MESH_TFACE 180	358	357	356
			*MESH_TFACE 181	356	359	358
			*MESH_TFACE 182	367	365	364
			*MESH_TFACE 183	364	366	367
			*MESH_TFACE 184	362	361	360
			*MESH_TFACE 185	360	363	362
			*MESH_TFACE 186	375	373	372
			*MESH_TFACE 187	372	374	375
			*MESH_TFACE 188	379	377	376
			*MESH_TFACE 189	376	378	379
			*MESH_TFACE 190	370	369	368
			*MESH_TFACE 191	368	371	370
			*MESH_TFACE 192	382	381	380
			*MESH_TFACE 193	380	383	382
			*MESH_TFACE 194	391	390	388
			*MESH_TFACE 195	388	389	391
			*MESH_TFACE 196	386	385	384
			*MESH_TFACE 197	384	387	386
			*MESH_TFACE 198	394	393	392
			*MESH_TFACE 199	392	395	394
			*MESH_TFACE 200	403	402	400
			*MESH_TFACE 201	400	401	403
			*MESH_TFACE 202	407	406	404
			*MESH_TFACE 203	404	405	407
			*MESH_TFACE 204	398	397	396
			*MESH_TFACE 205	396	399	398
			*MESH_TFACE 206	415	414	412
			*MESH_TFACE 207	412	413	415
			*MESH_TFACE 208	410	409	408
			*MESH_TFACE 209	408	411	410
			*MESH_TFACE 210	418	417	416
			*MESH_TFACE 211	416	419	418
			*MESH_TFACE 212	423	422	420
			*MESH_TFACE 213	420	421	423
			*MESH_TFACE 214	427	426	424
			*MESH_TFACE 215	424	425	427
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 9	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 14	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 13	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 15	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 21	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 25	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 28	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 21	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 33	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 23	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 22	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 41	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 29	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 42	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 43	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 44	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 45	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 26	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 46	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 48	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 35	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 33	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 32	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 49	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 32	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 34	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 35	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 50	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 39	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 38	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 36	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 51	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 36	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 37	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 39	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 54	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 39	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 37	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 33	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 55	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 33	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 35	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 39	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 56	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 57	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 58	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 36	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 38	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 34	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 59	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 34	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 32	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 36	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 66	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 43	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 41	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 43	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 46	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 70	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 78	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 79	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 49	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 80	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 50	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 81	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 51	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 55	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 54	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 82	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 48	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 83	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 84	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 58	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 85	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 56	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 57	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 59	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 86	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 87	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 63	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 58	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 93	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 95	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 96	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 67	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 66	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 64	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 97	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 64	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 65	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 67	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 98	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 71	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 69	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 68	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 99	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 68	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 70	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 71	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 100	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 64	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 68	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 69	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 102	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 71	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 67	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 65	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 103	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 65	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 69	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 71	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 104	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 66	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 105	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 67	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 71	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 70	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 106	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 68	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 64	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 66	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 107	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 66	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 70	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 68	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 108	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 74	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 109	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 72	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 73	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 75	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 110	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 112	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 73	0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 113	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 72	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 77	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 114	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 74	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 117	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 75	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 79	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 78	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 120	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 83	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 82	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 80	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 121	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 80	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 81	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 83	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 122	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 87	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 85	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 84	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 123	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 84	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 86	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 87	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 124	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 81	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 125	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 80	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 126	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 87	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 83	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 81	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 127	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 81	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 85	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 87	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 128	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 129	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 87	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 86	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 130	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 84	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 80	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 82	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 131	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 82	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 86	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 84	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 132	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 133	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 88	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 91	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 94	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 92	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 93	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 95	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 92	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 93	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 138	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 140	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 95	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 141	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 91	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 90	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 94	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 143	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 144	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 99	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 97	0.6743	-0.0000	0.7385
				*MESH_VERTEXNORMAL 96	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 145	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 96	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 98	0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 99	0.6743	0.0000	0.7385
			*MESH_FACENORMAL 146	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 103	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 102	-0.6743	-0.0000	-0.7385
				*MESH_VERTEXNORMAL 100	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 147	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 100	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 101	-0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 103	-0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 148	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 149	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 96	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 97	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 150	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 103	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 101	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 97	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 151	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 97	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 99	0.6743	0.0000	-0.7385
				*MESH_VERTEXNORMAL 103	0.6743	0.0000	-0.7385
			*MESH_FACENORMAL 152	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 153	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 154	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 100	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 102	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 98	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 155	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 98	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 96	-0.6743	0.0000	0.7385
				*MESH_VERTEXNORMAL 100	-0.6743	0.0000	0.7385
			*MESH_FACENORMAL 156	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 157	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 158	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 159	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 160	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 108	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 161	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 104	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 105	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 162	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 163	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 164	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 165	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 107	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 106	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 166	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 167	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 168	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 112	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 169	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 112	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 113	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 170	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 117	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 171	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 116	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 118	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 119	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 172	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 173	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 116	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 117	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 174	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 175	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 176	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 114	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 177	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 115	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 119	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 118	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 178	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 179	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 114	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 116	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 180	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 123	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 122	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 120	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 181	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 120	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 121	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 123	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 182	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 125	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 183	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 124	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 126	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 127	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 184	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 185	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 186	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 123	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 187	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 125	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 127	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 188	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 123	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 189	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 190	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 120	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 191	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 122	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 126	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 124	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 192	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 131	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 129	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 193	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 128	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 130	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 131	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 194	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 134	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 195	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 132	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 133	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 135	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 196	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 197	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 198	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 133	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 199	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 129	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 131	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 135	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 200	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 134	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 131	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 201	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 130	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 202	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 134	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 203	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 130	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 128	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 132	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 204	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 139	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 137	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 136	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 205	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 136	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 138	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 139	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 206	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 143	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 142	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 207	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 140	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 141	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 143	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 208	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 209	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 210	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 141	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 211	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 137	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 139	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 143	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 212	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 142	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 139	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 213	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 138	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 214	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 142	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 215	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 138	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 136	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
