*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 29 20:11:01 2011"
*SCENE {
	*SCENE_FILENAME "shovel.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 2
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "01 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #1"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\jroque3\Desktop\ModelsSchool\wood.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "07 - Default"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
			*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "Map #5"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\Users\jroque3\Desktop\ModelsSchool\shoveluvs.bmp"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.3648	0.0000	0.0000
		*TM_ROW1 0.0000	0.4192	-0.0367
		*TM_ROW2 0.0000	0.0318	0.3634
		*TM_ROW3 0.1940	-17.9183	1.6011
		*TM_POS 0.1940	-17.9183	1.6011
		*TM_ROTAXIS 1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 0.0873
		*TM_SCALE 0.3648	0.4208	0.3648
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 82
		*MESH_NUMFACES 156
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.3174	26.1948	2.0094
			*MESH_VERTEX    1	1.1005	26.1948	2.0094
			*MESH_VERTEX    2	0.9956	26.1948	1.6178
			*MESH_VERTEX    3	0.7089	26.1948	1.3312
			*MESH_VERTEX    4	0.3174	26.1948	1.2263
			*MESH_VERTEX    5	-0.0742	26.1948	1.3312
			*MESH_VERTEX    6	-0.3608	26.1948	1.6178
			*MESH_VERTEX    7	-0.4658	26.1948	2.0094
			*MESH_VERTEX    8	-0.3608	26.1948	2.4009
			*MESH_VERTEX    9	-0.0742	26.1948	2.6876
			*MESH_VERTEX   10	0.3174	26.1948	2.7925
			*MESH_VERTEX   11	0.7089	26.1948	2.6876
			*MESH_VERTEX   12	0.9956	26.1948	2.4009
			*MESH_VERTEX   13	1.2638	24.9829	2.0094
			*MESH_VERTEX   14	1.1370	24.9829	1.5362
			*MESH_VERTEX   15	0.7906	24.9829	1.1897
			*MESH_VERTEX   16	0.3174	24.9829	1.0629
			*MESH_VERTEX   17	-0.1559	24.9829	1.1897
			*MESH_VERTEX   18	-0.5023	24.9829	1.5362
			*MESH_VERTEX   19	-0.6291	24.9829	2.0094
			*MESH_VERTEX   20	-0.5023	24.9829	2.4826
			*MESH_VERTEX   21	-0.1559	24.9829	2.8290
			*MESH_VERTEX   22	0.3174	24.9829	2.9558
			*MESH_VERTEX   23	0.7906	24.9829	2.8290
			*MESH_VERTEX   24	1.1370	24.9829	2.4826
			*MESH_VERTEX   25	1.2638	-17.0943	2.0094
			*MESH_VERTEX   26	1.1370	-17.0943	1.5362
			*MESH_VERTEX   27	0.7906	-17.0943	1.1897
			*MESH_VERTEX   28	0.3174	-17.0943	1.0629
			*MESH_VERTEX   29	-0.1559	-17.0943	1.1897
			*MESH_VERTEX   30	-0.5023	-17.0943	1.5362
			*MESH_VERTEX   31	-0.6291	-17.0943	2.0094
			*MESH_VERTEX   32	-0.5023	-17.0943	2.4826
			*MESH_VERTEX   33	-0.1559	-17.0943	2.8290
			*MESH_VERTEX   34	0.3174	-17.0943	2.9558
			*MESH_VERTEX   35	0.7906	-17.0943	2.8290
			*MESH_VERTEX   36	1.1370	-17.0943	2.4826
			*MESH_VERTEX   37	1.1005	-21.1725	1.7706
			*MESH_VERTEX   38	0.9956	-21.1725	1.3791
			*MESH_VERTEX   39	0.7089	-21.1725	1.0924
			*MESH_VERTEX   40	0.3174	-21.1725	0.9875
			*MESH_VERTEX   41	-0.0742	-21.1725	1.0924
			*MESH_VERTEX   42	-0.3608	-21.1725	1.3791
			*MESH_VERTEX   43	-0.4658	-21.1725	1.7706
			*MESH_VERTEX   44	-0.3608	-21.1725	2.1622
			*MESH_VERTEX   45	-0.0742	-21.1725	2.4488
			*MESH_VERTEX   46	0.3174	-21.1725	2.5538
			*MESH_VERTEX   47	0.7089	-21.1725	2.4488
			*MESH_VERTEX   48	0.9956	-21.1725	2.1622
			*MESH_VERTEX   49	0.3174	-21.1725	1.7706
			*MESH_VERTEX   50	-8.0166	-25.6530	0.9157
			*MESH_VERTEX   51	8.4045	-25.6530	0.9157
			*MESH_VERTEX   52	-8.0166	-17.3076	0.5415
			*MESH_VERTEX   53	8.4045	-17.3076	0.5415
			*MESH_VERTEX   54	-8.0166	-25.4888	4.1550
			*MESH_VERTEX   55	8.4045	-25.4888	4.1550
			*MESH_VERTEX   56	-8.0166	-17.1434	3.4249
			*MESH_VERTEX   57	8.4045	-17.1434	3.4249
			*MESH_VERTEX   58	-7.4801	-28.6190	2.2873
			*MESH_VERTEX   59	7.8681	-28.6190	2.2873
			*MESH_VERTEX   60	7.8681	-28.4234	4.3455
			*MESH_VERTEX   61	-7.4801	-28.4234	4.3455
			*MESH_VERTEX   62	-6.7845	-30.3116	2.8940
			*MESH_VERTEX   63	7.1725	-30.3116	2.8940
			*MESH_VERTEX   64	7.1725	-30.0268	4.3977
			*MESH_VERTEX   65	-6.7845	-30.0268	4.3977
			*MESH_VERTEX   66	-4.6330	-32.3348	3.9052
			*MESH_VERTEX   67	5.0210	-32.3348	3.9052
			*MESH_VERTEX   68	5.0210	-32.2751	4.7309
			*MESH_VERTEX   69	-4.6330	-32.2751	4.7309
			*MESH_VERTEX   70	0.1513	-35.4169	5.6552
			*MESH_VERTEX   71	8.0448	-25.2711	1.6921
			*MESH_VERTEX   72	8.0448	-17.7386	1.4255
			*MESH_VERTEX   73	-7.6568	-17.7386	1.4255
			*MESH_VERTEX   74	-7.6568	-25.2711	1.6921
			*MESH_VERTEX   75	-7.1377	-28.3751	2.9907
			*MESH_VERTEX   76	-6.4932	-29.8469	3.3841
			*MESH_VERTEX   77	-4.4184	-31.9951	3.9327
			*MESH_VERTEX   78	0.1529	-34.9573	5.4044
			*MESH_VERTEX   79	4.8074	-31.9940	3.9327
			*MESH_VERTEX   80	6.8812	-29.8469	3.3841
			*MESH_VERTEX   81	7.5257	-28.3752	2.9907
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   17 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    5 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   19 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    9 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   10 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   24 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   11 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   24 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   26 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   13 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   15 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   29 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   16 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   17 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   31 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   32 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   21 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   25 B:   13 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   24 B:   36 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   38 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   25 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   39 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   26 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   40 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   27 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   41 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   28 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   42 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   29 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   43 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   30 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   44 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   31 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   45 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   32 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   46 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   33 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   47 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   34 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   48 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   35 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   37 B:   25 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   36 B:   48 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   37 B:   49 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   38 B:   49 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   39 B:   49 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   40 B:   49 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   41 B:   49 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   42 B:   49 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   43 B:   49 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   44 B:   49 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   45 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   46 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   48 B:   49 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   50 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   53 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   51 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   57 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   53 B:   52 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   56 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   52 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   54 B:   56 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   51 B:   55 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   54 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   58 B:   61 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   58 B:   59 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   63 B:   62 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   59 B:   60 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   64 B:   63 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   61 B:   58 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   62 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   62 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   67 B:   66 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   63 B:   64 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   68 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   65 B:   62 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   66 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   66 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   67 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   71 B:   72 C:   74 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   71 B:   74 C:   75 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   81 B:   71 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   81 B:   75 C:   76 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   80 B:   81 C:   76 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   80 B:   76 C:   77 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   79 B:   80 C:   77 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   79 B:   77 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   69 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   55 B:   57 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   72 B:   71 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   57 B:   56 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   73 B:   72 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   56 B:   54 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   74 B:   73 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   54 B:   61 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   75 B:   74 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   61 B:   65 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   76 B:   75 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   65 B:   69 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   77 B:   76 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   78 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   70 B:   68 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   68 B:   64 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   80 B:   79 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   64 B:   60 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   81 B:   80 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   60 B:   55 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   71 B:   81 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 139
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.5000	0.0000
			*MESH_TVERT 1	0.9137	0.5000	0.0000
			*MESH_TVERT 2	0.8583	0.7069	0.0000
			*MESH_TVERT 3	0.7069	0.8583	0.0000
			*MESH_TVERT 4	0.5000	0.9137	0.0000
			*MESH_TVERT 5	0.2931	0.8583	0.0000
			*MESH_TVERT 6	0.1417	0.7069	0.0000
			*MESH_TVERT 7	0.0863	0.5000	0.0000
			*MESH_TVERT 8	0.1417	0.2931	0.0000
			*MESH_TVERT 9	0.2931	0.1417	0.0000
			*MESH_TVERT 10	0.5000	0.0863	0.0000
			*MESH_TVERT 11	0.7069	0.1417	0.0000
			*MESH_TVERT 12	0.8583	0.2931	0.0000
			*MESH_TVERT 13	1.0000	0.5000	0.0000
			*MESH_TVERT 14	0.9330	0.7500	0.0000
			*MESH_TVERT 15	0.7500	0.9330	0.0000
			*MESH_TVERT 16	0.5000	1.0000	0.0000
			*MESH_TVERT 17	0.2500	0.9330	0.0000
			*MESH_TVERT 18	0.0670	0.7500	0.0000
			*MESH_TVERT 19	0.0000	0.5000	0.0000
			*MESH_TVERT 20	0.0670	0.2500	0.0000
			*MESH_TVERT 21	0.2500	0.0670	0.0000
			*MESH_TVERT 22	0.5000	0.0000	0.0000
			*MESH_TVERT 23	0.7500	0.0670	0.0000
			*MESH_TVERT 24	0.9330	0.2500	0.0000
			*MESH_TVERT 25	0.0000	1.0000	0.0000
			*MESH_TVERT 26	0.0833	1.0000	0.0000
			*MESH_TVERT 27	0.1667	1.0000	0.0000
			*MESH_TVERT 28	0.2500	1.0000	0.0000
			*MESH_TVERT 29	0.3333	1.0000	0.0000
			*MESH_TVERT 30	0.4167	1.0000	0.0000
			*MESH_TVERT 31	0.5000	1.0000	0.0000
			*MESH_TVERT 32	0.5833	1.0000	0.0000
			*MESH_TVERT 33	0.6667	1.0000	0.0000
			*MESH_TVERT 34	0.7500	1.0000	0.0000
			*MESH_TVERT 35	0.8333	1.0000	0.0000
			*MESH_TVERT 36	0.9167	1.0000	0.0000
			*MESH_TVERT 37	1.0000	1.0000	0.0000
			*MESH_TVERT 38	0.0000	0.0000	0.0000
			*MESH_TVERT 39	0.0833	0.0000	0.0000
			*MESH_TVERT 40	0.1667	0.0000	0.0000
			*MESH_TVERT 41	0.2500	0.0000	0.0000
			*MESH_TVERT 42	0.3333	0.0000	0.0000
			*MESH_TVERT 43	0.4167	0.0000	0.0000
			*MESH_TVERT 44	0.5000	0.0000	0.0000
			*MESH_TVERT 45	0.5833	0.0000	0.0000
			*MESH_TVERT 46	0.6667	0.0000	0.0000
			*MESH_TVERT 47	0.7500	0.0000	0.0000
			*MESH_TVERT 48	0.8333	0.0000	0.0000
			*MESH_TVERT 49	0.9167	0.0000	0.0000
			*MESH_TVERT 50	1.0000	0.0000	0.0000
			*MESH_TVERT 51	1.0000	0.5000	0.0000
			*MESH_TVERT 52	0.9330	0.7500	0.0000
			*MESH_TVERT 53	0.7500	0.9330	0.0000
			*MESH_TVERT 54	0.5000	1.0000	0.0000
			*MESH_TVERT 55	0.2500	0.9330	0.0000
			*MESH_TVERT 56	0.0670	0.7500	0.0000
			*MESH_TVERT 57	0.0000	0.5000	0.0000
			*MESH_TVERT 58	0.0670	0.2500	0.0000
			*MESH_TVERT 59	0.2500	0.0670	0.0000
			*MESH_TVERT 60	0.5000	0.0000	0.0000
			*MESH_TVERT 61	0.7500	0.0670	0.0000
			*MESH_TVERT 62	0.9330	0.2500	0.0000
			*MESH_TVERT 63	0.9137	0.5000	0.0000
			*MESH_TVERT 64	0.8583	0.7069	0.0000
			*MESH_TVERT 65	0.7069	0.8583	0.0000
			*MESH_TVERT 66	0.5000	0.9137	0.0000
			*MESH_TVERT 67	0.2931	0.8583	0.0000
			*MESH_TVERT 68	0.1417	0.7069	0.0000
			*MESH_TVERT 69	0.0863	0.5000	0.0000
			*MESH_TVERT 70	0.1417	0.2931	0.0000
			*MESH_TVERT 71	0.2931	0.1417	0.0000
			*MESH_TVERT 72	0.5000	0.0863	0.0000
			*MESH_TVERT 73	0.7069	0.1417	0.0000
			*MESH_TVERT 74	0.8583	0.2931	0.0000
			*MESH_TVERT 75	0.5000	0.5000	0.0000
			*MESH_TVERT 76	0.6349	0.6866	0.0000
			*MESH_TVERT 77	0.3178	0.6866	0.0000
			*MESH_TVERT 78	0.6349	0.8265	0.0000
			*MESH_TVERT 79	0.2647	0.6480	0.0000
			*MESH_TVERT 80	0.4741	0.3057	0.0000
			*MESH_TVERT 81	0.4801	0.2558	0.0000
			*MESH_TVERT 82	0.3178	0.8265	0.0000
			*MESH_TVERT 83	0.7072	0.1970	0.0000
			*MESH_TVERT 84	0.8553	0.4773	0.0000
			*MESH_TVERT 85	0.8229	0.6839	0.0000
			*MESH_TVERT 86	0.7045	0.5883	0.0000
			*MESH_TVERT 87	0.8381	0.6285	0.0000
			*MESH_TVERT 88	0.7018	0.5955	0.0000
			*MESH_TVERT 89	0.6561	0.5744	0.0000
			*MESH_TVERT 90	0.3085	0.6121	0.0000
			*MESH_TVERT 91	0.6537	0.5809	0.0000
			*MESH_TVERT 92	0.6270	0.5671	0.0000
			*MESH_TVERT 93	0.3366	0.5942	0.0000
			*MESH_TVERT 94	0.4735	0.3357	0.0000
			*MESH_TVERT 95	0.6260	0.5695	0.0000
			*MESH_TVERT 96	0.5745	0.5466	0.0000
			*MESH_TVERT 97	0.3832	0.5618	0.0000
			*MESH_TVERT 98	0.4738	0.3921	0.0000
			*MESH_TVERT 99	0.4772	0.5009	0.0000
			*MESH_TVERT 100	0.5281	0.2570	0.0000
			*MESH_TVERT 101	0.8167	0.4899	0.0000
			*MESH_TVERT 102	0.5009	0.3082	0.0000
			*MESH_TVERT 103	0.1292	0.6827	0.0000
			*MESH_TVERT 104	0.1142	0.6290	0.0000
			*MESH_TVERT 105	0.2481	0.5876	0.0000
			*MESH_TVERT 106	0.6349	0.8822	0.0000
			*MESH_TVERT 107	0.3178	0.8822	0.0000
			*MESH_TVERT 108	0.6876	0.6485	0.0000
			*MESH_TVERT 109	0.8382	0.6303	0.0000
			*MESH_TVERT 110	0.3282	0.6309	0.0000
			*MESH_TVERT 111	0.6245	0.6309	0.0000
			*MESH_TVERT 112	0.2965	0.5740	0.0000
			*MESH_TVERT 113	0.6439	0.6124	0.0000
			*MESH_TVERT 114	0.3416	0.6005	0.0000
			*MESH_TVERT 115	0.6111	0.6005	0.0000
			*MESH_TVERT 116	0.3257	0.5668	0.0000
			*MESH_TVERT 117	0.6160	0.5944	0.0000
			*MESH_TVERT 118	0.5695	0.5618	0.0000
			*MESH_TVERT 119	0.3783	0.5466	0.0000
			*MESH_TVERT 120	0.4900	0.3904	0.0000
			*MESH_TVERT 121	0.5040	0.3377	0.0000
			*MESH_TVERT 122	0.5207	0.3147	0.0000
			*MESH_TVERT 123	0.5652	0.2799	0.0000
			*MESH_TVERT 124	0.6750	0.2219	0.0000
			*MESH_TVERT 125	0.7068	0.5479	0.0000
			*MESH_TVERT 126	0.6530	0.5650	0.0000
			*MESH_TVERT 127	0.6246	0.5659	0.0000
			*MESH_TVERT 128	0.5731	0.5479	0.0000
			*MESH_TVERT 129	0.4842	0.4950	0.0000
			*MESH_TVERT 130	0.5045	0.1178	0.0000
			*MESH_TVERT 131	0.5428	0.1317	0.0000
			*MESH_TVERT 132	0.7200	0.5511	0.0000
			*MESH_TVERT 133	0.8407	0.5879	0.0000
			*MESH_TVERT 134	0.6622	0.5554	0.0000
			*MESH_TVERT 135	0.6341	0.5507	0.0000
			*MESH_TVERT 136	0.5825	0.5324	0.0000
			*MESH_TVERT 137	0.4841	0.4964	0.0000
			*MESH_TVERT 138	0.4939	0.3358	0.0000
		}
		*MESH_NUMTVFACES 156
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	0	3	4
			*MESH_TFACE 3	0	4	5
			*MESH_TFACE 4	0	5	6
			*MESH_TFACE 5	0	6	7
			*MESH_TFACE 6	0	7	8
			*MESH_TFACE 7	0	8	9
			*MESH_TFACE 8	0	9	10
			*MESH_TFACE 9	0	10	11
			*MESH_TFACE 10	0	11	12
			*MESH_TFACE 11	0	12	1
			*MESH_TFACE 12	14	2	1
			*MESH_TFACE 13	1	13	14
			*MESH_TFACE 14	15	3	2
			*MESH_TFACE 15	2	14	15
			*MESH_TFACE 16	16	4	3
			*MESH_TFACE 17	3	15	16
			*MESH_TFACE 18	17	5	4
			*MESH_TFACE 19	4	16	17
			*MESH_TFACE 20	18	6	5
			*MESH_TFACE 21	5	17	18
			*MESH_TFACE 22	19	7	6
			*MESH_TFACE 23	6	18	19
			*MESH_TFACE 24	20	8	7
			*MESH_TFACE 25	7	19	20
			*MESH_TFACE 26	21	9	8
			*MESH_TFACE 27	8	20	21
			*MESH_TFACE 28	22	10	9
			*MESH_TFACE 29	9	21	22
			*MESH_TFACE 30	23	11	10
			*MESH_TFACE 31	10	22	23
			*MESH_TFACE 32	24	12	11
			*MESH_TFACE 33	11	23	24
			*MESH_TFACE 34	13	1	12
			*MESH_TFACE 35	12	24	13
			*MESH_TFACE 36	39	26	25
			*MESH_TFACE 37	25	38	39
			*MESH_TFACE 38	40	27	26
			*MESH_TFACE 39	26	39	40
			*MESH_TFACE 40	41	28	27
			*MESH_TFACE 41	27	40	41
			*MESH_TFACE 42	42	29	28
			*MESH_TFACE 43	28	41	42
			*MESH_TFACE 44	43	30	29
			*MESH_TFACE 45	29	42	43
			*MESH_TFACE 46	44	31	30
			*MESH_TFACE 47	30	43	44
			*MESH_TFACE 48	45	32	31
			*MESH_TFACE 49	31	44	45
			*MESH_TFACE 50	46	33	32
			*MESH_TFACE 51	32	45	46
			*MESH_TFACE 52	47	34	33
			*MESH_TFACE 53	33	46	47
			*MESH_TFACE 54	48	35	34
			*MESH_TFACE 55	34	47	48
			*MESH_TFACE 56	49	36	35
			*MESH_TFACE 57	35	48	49
			*MESH_TFACE 58	50	37	36
			*MESH_TFACE 59	36	49	50
			*MESH_TFACE 60	64	52	51
			*MESH_TFACE 61	51	63	64
			*MESH_TFACE 62	65	53	52
			*MESH_TFACE 63	52	64	65
			*MESH_TFACE 64	66	54	53
			*MESH_TFACE 65	53	65	66
			*MESH_TFACE 66	67	55	54
			*MESH_TFACE 67	54	66	67
			*MESH_TFACE 68	68	56	55
			*MESH_TFACE 69	55	67	68
			*MESH_TFACE 70	69	57	56
			*MESH_TFACE 71	56	68	69
			*MESH_TFACE 72	70	58	57
			*MESH_TFACE 73	57	69	70
			*MESH_TFACE 74	71	59	58
			*MESH_TFACE 75	58	70	71
			*MESH_TFACE 76	72	60	59
			*MESH_TFACE 77	59	71	72
			*MESH_TFACE 78	73	61	60
			*MESH_TFACE 79	60	72	73
			*MESH_TFACE 80	74	62	61
			*MESH_TFACE 81	61	73	74
			*MESH_TFACE 82	63	51	62
			*MESH_TFACE 83	62	74	63
			*MESH_TFACE 84	63	75	64
			*MESH_TFACE 85	64	75	65
			*MESH_TFACE 86	65	75	66
			*MESH_TFACE 87	66	75	67
			*MESH_TFACE 88	67	75	68
			*MESH_TFACE 89	68	75	69
			*MESH_TFACE 90	69	75	70
			*MESH_TFACE 91	70	75	71
			*MESH_TFACE 92	71	75	72
			*MESH_TFACE 93	72	75	73
			*MESH_TFACE 94	73	75	74
			*MESH_TFACE 95	74	75	63
			*MESH_TFACE 96	76	78	82
			*MESH_TFACE 97	82	77	76
			*MESH_TFACE 98	79	103	104
			*MESH_TFACE 99	104	105	79
			*MESH_TFACE 100	82	78	106
			*MESH_TFACE 101	106	107	82
			*MESH_TFACE 102	85	108	86
			*MESH_TFACE 103	86	109	85
			*MESH_TFACE 104	76	77	110
			*MESH_TFACE 105	110	111	76
			*MESH_TFACE 106	79	105	112
			*MESH_TFACE 107	112	90	79
			*MESH_TFACE 108	86	108	113
			*MESH_TFACE 109	113	89	86
			*MESH_TFACE 110	111	110	114
			*MESH_TFACE 111	114	115	111
			*MESH_TFACE 112	90	112	116
			*MESH_TFACE 113	116	93	90
			*MESH_TFACE 114	89	113	117
			*MESH_TFACE 115	117	92	89
			*MESH_TFACE 116	115	114	97
			*MESH_TFACE 117	97	118	115
			*MESH_TFACE 118	93	116	119
			*MESH_TFACE 119	119	97	93
			*MESH_TFACE 120	92	117	118
			*MESH_TFACE 121	118	96	92
			*MESH_TFACE 122	118	97	99
			*MESH_TFACE 123	97	119	99
			*MESH_TFACE 124	124	101	125
			*MESH_TFACE 125	123	124	125
			*MESH_TFACE 126	123	125	126
			*MESH_TFACE 127	122	123	126
			*MESH_TFACE 128	122	126	127
			*MESH_TFACE 129	121	122	127
			*MESH_TFACE 130	121	127	128
			*MESH_TFACE 131	120	121	128
			*MESH_TFACE 132	120	128	129
			*MESH_TFACE 133	96	118	99
			*MESH_TFACE 134	81	130	131
			*MESH_TFACE 135	131	100	81
			*MESH_TFACE 136	83	84	101
			*MESH_TFACE 137	101	124	83
			*MESH_TFACE 138	87	88	132
			*MESH_TFACE 139	132	133	87
			*MESH_TFACE 140	88	91	134
			*MESH_TFACE 141	134	132	88
			*MESH_TFACE 142	91	95	135
			*MESH_TFACE 143	135	134	91
			*MESH_TFACE 144	95	96	136
			*MESH_TFACE 145	136	135	95
			*MESH_TFACE 146	96	99	137
			*MESH_TFACE 147	137	136	96
			*MESH_TFACE 148	99	98	120
			*MESH_TFACE 149	120	137	99
			*MESH_TFACE 150	98	94	138
			*MESH_TFACE 151	138	120	98
			*MESH_TFACE 152	94	80	102
			*MESH_TFACE 153	102	138	94
			*MESH_TFACE 154	80	81	100
			*MESH_TFACE 155	100	102	80
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 1	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 2	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 1	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 2	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 3	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 2	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 3	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 4	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 3	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 4	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 5	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 4	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 5	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 6	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 5	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 6	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 7	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 6	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 7	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 8	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 7	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 8	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 9	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 8	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 9	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 10	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 9	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 10	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 11	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 10	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 11	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 12	-0.0000	0.9971	0.0756
			*MESH_FACENORMAL 11	0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 0	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 12	-0.0000	0.9971	0.0756
				*MESH_VERTEXNORMAL 1	0.0000	0.9971	0.0756
			*MESH_FACENORMAL 12	0.9542	0.1735	-0.2435
				*MESH_VERTEXNORMAL 14	0.8522	0.2026	-0.4823
				*MESH_VERTEXNORMAL 2	0.8557	0.2020	-0.4764
				*MESH_VERTEXNORMAL 1	0.9882	0.1527	0.0158
			*MESH_FACENORMAL 13	0.9542	0.1735	-0.2435
				*MESH_VERTEXNORMAL 1	0.9882	0.1527	0.0158
				*MESH_VERTEXNORMAL 13	0.9881	0.1535	0.0078
				*MESH_VERTEXNORMAL 14	0.8522	0.2026	-0.4823
			*MESH_FACENORMAL 14	0.6970	0.2176	-0.6832
				*MESH_VERTEXNORMAL 15	0.4904	0.2382	-0.8383
				*MESH_VERTEXNORMAL 3	0.4938	0.2380	-0.8363
				*MESH_VERTEXNORMAL 2	0.8557	0.2020	-0.4764
			*MESH_FACENORMAL 15	0.6971	0.2176	-0.6832
				*MESH_VERTEXNORMAL 2	0.8557	0.2020	-0.4764
				*MESH_VERTEXNORMAL 14	0.8522	0.2026	-0.4823
				*MESH_VERTEXNORMAL 15	0.4904	0.2382	-0.8383
			*MESH_FACENORMAL 16	0.2548	0.2429	-0.9360
				*MESH_VERTEXNORMAL 16	-0.0000	0.2512	-0.9679
				*MESH_VERTEXNORMAL 4	-0.0000	0.2512	-0.9679
				*MESH_VERTEXNORMAL 3	0.4938	0.2380	-0.8363
			*MESH_FACENORMAL 17	0.2548	0.2429	-0.9360
				*MESH_VERTEXNORMAL 3	0.4938	0.2380	-0.8363
				*MESH_VERTEXNORMAL 15	0.4904	0.2382	-0.8383
				*MESH_VERTEXNORMAL 16	-0.0000	0.2512	-0.9679
			*MESH_FACENORMAL 18	-0.2548	0.2429	-0.9360
				*MESH_VERTEXNORMAL 17	-0.4904	0.2382	-0.8383
				*MESH_VERTEXNORMAL 5	-0.4938	0.2380	-0.8363
				*MESH_VERTEXNORMAL 4	-0.0000	0.2512	-0.9679
			*MESH_FACENORMAL 19	-0.2548	0.2429	-0.9360
				*MESH_VERTEXNORMAL 4	-0.0000	0.2512	-0.9679
				*MESH_VERTEXNORMAL 16	-0.0000	0.2512	-0.9679
				*MESH_VERTEXNORMAL 17	-0.4904	0.2382	-0.8383
			*MESH_FACENORMAL 20	-0.6971	0.2176	-0.6832
				*MESH_VERTEXNORMAL 18	-0.8522	0.2026	-0.4823
				*MESH_VERTEXNORMAL 6	-0.8557	0.2020	-0.4764
				*MESH_VERTEXNORMAL 5	-0.4938	0.2380	-0.8363
			*MESH_FACENORMAL 21	-0.6971	0.2176	-0.6832
				*MESH_VERTEXNORMAL 5	-0.4938	0.2380	-0.8363
				*MESH_VERTEXNORMAL 17	-0.4904	0.2382	-0.8383
				*MESH_VERTEXNORMAL 18	-0.8522	0.2026	-0.4823
			*MESH_FACENORMAL 22	-0.9542	0.1735	-0.2435
				*MESH_VERTEXNORMAL 19	-0.9881	0.1535	0.0078
				*MESH_VERTEXNORMAL 7	-0.9882	0.1527	0.0158
				*MESH_VERTEXNORMAL 6	-0.8557	0.2020	-0.4764
			*MESH_FACENORMAL 23	-0.9542	0.1735	-0.2435
				*MESH_VERTEXNORMAL 6	-0.8557	0.2020	-0.4764
				*MESH_VERTEXNORMAL 18	-0.8522	0.2026	-0.4823
				*MESH_VERTEXNORMAL 19	-0.9881	0.1535	0.0078
			*MESH_FACENORMAL 24	-0.9561	0.1223	0.2664
				*MESH_VERTEXNORMAL 20	-0.8588	0.1039	0.5016
				*MESH_VERTEXNORMAL 8	-0.8553	0.1032	0.5077
				*MESH_VERTEXNORMAL 7	-0.9882	0.1527	0.0158
			*MESH_FACENORMAL 25	-0.9561	0.1223	0.2664
				*MESH_VERTEXNORMAL 7	-0.9882	0.1527	0.0158
				*MESH_VERTEXNORMAL 19	-0.9881	0.1535	0.0078
				*MESH_VERTEXNORMAL 20	-0.8588	0.1039	0.5016
			*MESH_FACENORMAL 26	-0.7007	0.0778	0.7092
				*MESH_VERTEXNORMAL 21	-0.4970	0.0673	0.8651
				*MESH_VERTEXNORMAL 9	-0.4935	0.0671	0.8672
				*MESH_VERTEXNORMAL 8	-0.8553	0.1032	0.5077
			*MESH_FACENORMAL 27	-0.7007	0.0778	0.7092
				*MESH_VERTEXNORMAL 8	-0.8553	0.1032	0.5077
				*MESH_VERTEXNORMAL 20	-0.8588	0.1039	0.5016
				*MESH_VERTEXNORMAL 21	-0.4970	0.0673	0.8651
			*MESH_FACENORMAL 28	-0.2566	0.0520	0.9651
				*MESH_VERTEXNORMAL 22	-0.0000	0.0538	0.9985
				*MESH_VERTEXNORMAL 10	-0.0000	0.0538	0.9985
				*MESH_VERTEXNORMAL 9	-0.4935	0.0671	0.8672
			*MESH_FACENORMAL 29	-0.2566	0.0520	0.9651
				*MESH_VERTEXNORMAL 9	-0.4935	0.0671	0.8672
				*MESH_VERTEXNORMAL 21	-0.4970	0.0673	0.8651
				*MESH_VERTEXNORMAL 22	-0.0000	0.0538	0.9985
			*MESH_FACENORMAL 30	0.2566	0.0520	0.9651
				*MESH_VERTEXNORMAL 23	0.4970	0.0673	0.8651
				*MESH_VERTEXNORMAL 11	0.4935	0.0671	0.8672
				*MESH_VERTEXNORMAL 10	-0.0000	0.0538	0.9985
			*MESH_FACENORMAL 31	0.2566	0.0520	0.9651
				*MESH_VERTEXNORMAL 10	-0.0000	0.0538	0.9985
				*MESH_VERTEXNORMAL 22	-0.0000	0.0538	0.9985
				*MESH_VERTEXNORMAL 23	0.4970	0.0673	0.8651
			*MESH_FACENORMAL 32	0.7007	0.0778	0.7092
				*MESH_VERTEXNORMAL 24	0.8588	0.1039	0.5016
				*MESH_VERTEXNORMAL 12	0.8553	0.1032	0.5077
				*MESH_VERTEXNORMAL 11	0.4935	0.0671	0.8672
			*MESH_FACENORMAL 33	0.7007	0.0778	0.7092
				*MESH_VERTEXNORMAL 11	0.4935	0.0671	0.8672
				*MESH_VERTEXNORMAL 23	0.4970	0.0673	0.8651
				*MESH_VERTEXNORMAL 24	0.8588	0.1039	0.5016
			*MESH_FACENORMAL 34	0.9561	0.1223	0.2664
				*MESH_VERTEXNORMAL 13	0.9881	0.1535	0.0078
				*MESH_VERTEXNORMAL 1	0.9882	0.1527	0.0158
				*MESH_VERTEXNORMAL 12	0.8553	0.1032	0.5077
			*MESH_FACENORMAL 35	0.9561	0.1223	0.2664
				*MESH_VERTEXNORMAL 12	0.8553	0.1032	0.5077
				*MESH_VERTEXNORMAL 24	0.8588	0.1039	0.5016
				*MESH_VERTEXNORMAL 13	0.9881	0.1535	0.0078
			*MESH_FACENORMAL 36	0.9658	0.0260	-0.2578
				*MESH_VERTEXNORMAL 26	0.8640	0.0506	-0.5009
				*MESH_VERTEXNORMAL 14	0.8676	0.0499	-0.4948
				*MESH_VERTEXNORMAL 13	1.0000	-0.0004	0.0041
			*MESH_FACENORMAL 37	0.9658	0.0260	-0.2578
				*MESH_VERTEXNORMAL 13	1.0000	-0.0004	0.0041
				*MESH_VERTEXNORMAL 25	1.0000	0.0004	-0.0041
				*MESH_VERTEXNORMAL 26	0.8640	0.0506	-0.5009
			*MESH_FACENORMAL 38	0.7067	0.0711	-0.7040
				*MESH_VERTEXNORMAL 27	0.4978	0.0871	-0.8629
				*MESH_VERTEXNORMAL 15	0.5014	0.0869	-0.8609
				*MESH_VERTEXNORMAL 14	0.8676	0.0499	-0.4948
			*MESH_FACENORMAL 39	0.7067	0.0711	-0.7040
				*MESH_VERTEXNORMAL 14	0.8676	0.0499	-0.4948
				*MESH_VERTEXNORMAL 26	0.8640	0.0506	-0.5009
				*MESH_VERTEXNORMAL 27	0.4978	0.0871	-0.8629
			*MESH_FACENORMAL 40	0.2585	0.0970	-0.9611
				*MESH_VERTEXNORMAL 28	-0.0000	0.1004	-0.9949
				*MESH_VERTEXNORMAL 16	0.0000	0.1004	-0.9949
				*MESH_VERTEXNORMAL 15	0.5014	0.0869	-0.8609
			*MESH_FACENORMAL 41	0.2585	0.0970	-0.9611
				*MESH_VERTEXNORMAL 15	0.5014	0.0869	-0.8609
				*MESH_VERTEXNORMAL 27	0.4978	0.0871	-0.8629
				*MESH_VERTEXNORMAL 28	-0.0000	0.1004	-0.9949
			*MESH_FACENORMAL 42	-0.2585	0.0970	-0.9611
				*MESH_VERTEXNORMAL 29	-0.4978	0.0871	-0.8629
				*MESH_VERTEXNORMAL 17	-0.5014	0.0869	-0.8609
				*MESH_VERTEXNORMAL 16	0.0000	0.1004	-0.9949
			*MESH_FACENORMAL 43	-0.2585	0.0970	-0.9611
				*MESH_VERTEXNORMAL 16	0.0000	0.1004	-0.9949
				*MESH_VERTEXNORMAL 28	-0.0000	0.1004	-0.9949
				*MESH_VERTEXNORMAL 29	-0.4978	0.0871	-0.8629
			*MESH_FACENORMAL 44	-0.7067	0.0711	-0.7040
				*MESH_VERTEXNORMAL 30	-0.8640	0.0506	-0.5009
				*MESH_VERTEXNORMAL 18	-0.8676	0.0499	-0.4948
				*MESH_VERTEXNORMAL 17	-0.5014	0.0869	-0.8609
			*MESH_FACENORMAL 45	-0.7067	0.0711	-0.7040
				*MESH_VERTEXNORMAL 17	-0.5014	0.0869	-0.8609
				*MESH_VERTEXNORMAL 29	-0.4978	0.0871	-0.8629
				*MESH_VERTEXNORMAL 30	-0.8640	0.0506	-0.5009
			*MESH_FACENORMAL 46	-0.9658	0.0260	-0.2578
				*MESH_VERTEXNORMAL 31	-1.0000	0.0004	-0.0041
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0004	0.0041
				*MESH_VERTEXNORMAL 18	-0.8676	0.0499	-0.4948
			*MESH_FACENORMAL 47	-0.9658	0.0260	-0.2578
				*MESH_VERTEXNORMAL 18	-0.8676	0.0499	-0.4948
				*MESH_VERTEXNORMAL 30	-0.8640	0.0506	-0.5009
				*MESH_VERTEXNORMAL 31	-1.0000	0.0004	-0.0041
			*MESH_FACENORMAL 48	-0.9658	-0.0260	0.2578
				*MESH_VERTEXNORMAL 32	-0.8676	-0.0499	0.4948
				*MESH_VERTEXNORMAL 20	-0.8640	-0.0506	0.5009
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0004	0.0041
			*MESH_FACENORMAL 49	-0.9658	-0.0260	0.2578
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0004	0.0041
				*MESH_VERTEXNORMAL 31	-1.0000	0.0004	-0.0041
				*MESH_VERTEXNORMAL 32	-0.8676	-0.0499	0.4948
			*MESH_FACENORMAL 50	-0.7067	-0.0711	0.7040
				*MESH_VERTEXNORMAL 33	-0.5014	-0.0869	0.8609
				*MESH_VERTEXNORMAL 21	-0.4978	-0.0871	0.8629
				*MESH_VERTEXNORMAL 20	-0.8640	-0.0506	0.5009
			*MESH_FACENORMAL 51	-0.7067	-0.0711	0.7040
				*MESH_VERTEXNORMAL 20	-0.8640	-0.0506	0.5009
				*MESH_VERTEXNORMAL 32	-0.8676	-0.0499	0.4948
				*MESH_VERTEXNORMAL 33	-0.5014	-0.0869	0.8609
			*MESH_FACENORMAL 52	-0.2585	-0.0970	0.9611
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1004	0.9949
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1004	0.9949
				*MESH_VERTEXNORMAL 21	-0.4978	-0.0871	0.8629
			*MESH_FACENORMAL 53	-0.2585	-0.0970	0.9611
				*MESH_VERTEXNORMAL 21	-0.4978	-0.0871	0.8629
				*MESH_VERTEXNORMAL 33	-0.5014	-0.0869	0.8609
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1004	0.9949
			*MESH_FACENORMAL 54	0.2585	-0.0970	0.9611
				*MESH_VERTEXNORMAL 35	0.5014	-0.0869	0.8609
				*MESH_VERTEXNORMAL 23	0.4978	-0.0871	0.8629
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1004	0.9949
			*MESH_FACENORMAL 55	0.2585	-0.0970	0.9611
				*MESH_VERTEXNORMAL 22	-0.0000	-0.1004	0.9949
				*MESH_VERTEXNORMAL 34	-0.0000	-0.1004	0.9949
				*MESH_VERTEXNORMAL 35	0.5014	-0.0869	0.8609
			*MESH_FACENORMAL 56	0.7067	-0.0711	0.7040
				*MESH_VERTEXNORMAL 36	0.8676	-0.0499	0.4948
				*MESH_VERTEXNORMAL 24	0.8640	-0.0506	0.5009
				*MESH_VERTEXNORMAL 23	0.4978	-0.0871	0.8629
			*MESH_FACENORMAL 57	0.7067	-0.0711	0.7040
				*MESH_VERTEXNORMAL 23	0.4978	-0.0871	0.8629
				*MESH_VERTEXNORMAL 35	0.5014	-0.0869	0.8609
				*MESH_VERTEXNORMAL 36	0.8676	-0.0499	0.4948
			*MESH_FACENORMAL 58	0.9658	-0.0260	0.2578
				*MESH_VERTEXNORMAL 25	1.0000	0.0004	-0.0041
				*MESH_VERTEXNORMAL 13	1.0000	-0.0004	0.0041
				*MESH_VERTEXNORMAL 24	0.8640	-0.0506	0.5009
			*MESH_FACENORMAL 59	0.9658	-0.0260	0.2578
				*MESH_VERTEXNORMAL 24	0.8640	-0.0506	0.5009
				*MESH_VERTEXNORMAL 36	0.8676	-0.0499	0.4948
				*MESH_VERTEXNORMAL 25	1.0000	0.0004	-0.0041
			*MESH_FACENORMAL 60	0.9657	-0.0010	-0.2598
				*MESH_VERTEXNORMAL 38	0.8592	0.0398	-0.5101
				*MESH_VERTEXNORMAL 26	0.8724	0.0360	-0.4876
				*MESH_VERTEXNORMAL 25	0.9988	-0.0485	0.0113
			*MESH_FACENORMAL 61	0.9657	-0.0010	-0.2598
				*MESH_VERTEXNORMAL 25	0.9988	-0.0485	0.0113
				*MESH_VERTEXNORMAL 37	0.9989	-0.0434	-0.0187
				*MESH_VERTEXNORMAL 38	0.8592	0.0398	-0.5101
			*MESH_FACENORMAL 62	0.7066	0.0742	-0.7037
				*MESH_VERTEXNORMAL 39	0.4929	0.0998	-0.8644
				*MESH_VERTEXNORMAL 27	0.5060	0.0985	-0.8569
				*MESH_VERTEXNORMAL 26	0.8724	0.0360	-0.4876
			*MESH_FACENORMAL 63	0.7066	0.0742	-0.7037
				*MESH_VERTEXNORMAL 26	0.8724	0.0360	-0.4876
				*MESH_VERTEXNORMAL 38	0.8592	0.0398	-0.5101
				*MESH_VERTEXNORMAL 39	0.4929	0.0998	-0.8644
			*MESH_FACENORMAL 64	0.2583	0.1174	-0.9589
				*MESH_VERTEXNORMAL 40	0.0000	0.1216	-0.9926
				*MESH_VERTEXNORMAL 28	-0.0000	0.1216	-0.9926
				*MESH_VERTEXNORMAL 27	0.5060	0.0985	-0.8569
			*MESH_FACENORMAL 65	0.2583	0.1174	-0.9589
				*MESH_VERTEXNORMAL 27	0.5060	0.0985	-0.8569
				*MESH_VERTEXNORMAL 39	0.4929	0.0998	-0.8644
				*MESH_VERTEXNORMAL 40	0.0000	0.1216	-0.9926
			*MESH_FACENORMAL 66	-0.2583	0.1174	-0.9589
				*MESH_VERTEXNORMAL 41	-0.4929	0.0998	-0.8644
				*MESH_VERTEXNORMAL 29	-0.5060	0.0985	-0.8569
				*MESH_VERTEXNORMAL 28	-0.0000	0.1216	-0.9926
			*MESH_FACENORMAL 67	-0.2583	0.1174	-0.9589
				*MESH_VERTEXNORMAL 28	-0.0000	0.1216	-0.9926
				*MESH_VERTEXNORMAL 40	0.0000	0.1216	-0.9926
				*MESH_VERTEXNORMAL 41	-0.4929	0.0998	-0.8644
			*MESH_FACENORMAL 68	-0.7066	0.0742	-0.7037
				*MESH_VERTEXNORMAL 42	-0.8592	0.0398	-0.5101
				*MESH_VERTEXNORMAL 30	-0.8724	0.0360	-0.4876
				*MESH_VERTEXNORMAL 29	-0.5060	0.0985	-0.8569
			*MESH_FACENORMAL 69	-0.7066	0.0742	-0.7037
				*MESH_VERTEXNORMAL 29	-0.5060	0.0985	-0.8569
				*MESH_VERTEXNORMAL 41	-0.4929	0.0998	-0.8644
				*MESH_VERTEXNORMAL 42	-0.8592	0.0398	-0.5101
			*MESH_FACENORMAL 70	-0.9657	-0.0010	-0.2598
				*MESH_VERTEXNORMAL 43	-0.9989	-0.0434	-0.0187
				*MESH_VERTEXNORMAL 31	-0.9988	-0.0485	0.0113
				*MESH_VERTEXNORMAL 30	-0.8724	0.0360	-0.4876
			*MESH_FACENORMAL 71	-0.9657	-0.0010	-0.2598
				*MESH_VERTEXNORMAL 30	-0.8724	0.0360	-0.4876
				*MESH_VERTEXNORMAL 42	-0.8592	0.0398	-0.5101
				*MESH_VERTEXNORMAL 43	-0.9989	-0.0434	-0.0187
			*MESH_FACENORMAL 72	-0.9636	-0.0877	0.2525
				*MESH_VERTEXNORMAL 44	-0.8689	-0.1274	0.4784
				*MESH_VERTEXNORMAL 32	-0.8557	-0.1312	0.5006
				*MESH_VERTEXNORMAL 31	-0.9988	-0.0485	0.0113
			*MESH_FACENORMAL 73	-0.9636	-0.0877	0.2525
				*MESH_VERTEXNORMAL 31	-0.9988	-0.0485	0.0113
				*MESH_VERTEXNORMAL 43	-0.9989	-0.0434	-0.0187
				*MESH_VERTEXNORMAL 44	-0.8689	-0.1274	0.4784
			*MESH_FACENORMAL 74	-0.7025	-0.1621	0.6929
				*MESH_VERTEXNORMAL 45	-0.5024	-0.1891	0.8437
				*MESH_VERTEXNORMAL 33	-0.4895	-0.1903	0.8510
				*MESH_VERTEXNORMAL 32	-0.8557	-0.1312	0.5006
			*MESH_FACENORMAL 75	-0.7025	-0.1621	0.6929
				*MESH_VERTEXNORMAL 32	-0.8557	-0.1312	0.5006
				*MESH_VERTEXNORMAL 44	-0.8689	-0.1274	0.4784
				*MESH_VERTEXNORMAL 45	-0.5024	-0.1891	0.8437
			*MESH_FACENORMAL 76	-0.2563	-0.2046	0.9447
				*MESH_VERTEXNORMAL 46	-0.0000	-0.2116	0.9773
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2116	0.9773
				*MESH_VERTEXNORMAL 33	-0.4895	-0.1903	0.8510
			*MESH_FACENORMAL 77	-0.2563	-0.2046	0.9447
				*MESH_VERTEXNORMAL 33	-0.4895	-0.1903	0.8510
				*MESH_VERTEXNORMAL 45	-0.5024	-0.1891	0.8437
				*MESH_VERTEXNORMAL 46	-0.0000	-0.2116	0.9773
			*MESH_FACENORMAL 78	0.2563	-0.2046	0.9447
				*MESH_VERTEXNORMAL 47	0.5024	-0.1891	0.8437
				*MESH_VERTEXNORMAL 35	0.4895	-0.1903	0.8510
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2116	0.9773
			*MESH_FACENORMAL 79	0.2563	-0.2046	0.9447
				*MESH_VERTEXNORMAL 34	-0.0000	-0.2116	0.9773
				*MESH_VERTEXNORMAL 46	-0.0000	-0.2116	0.9773
				*MESH_VERTEXNORMAL 47	0.5024	-0.1891	0.8437
			*MESH_FACENORMAL 80	0.7025	-0.1621	0.6929
				*MESH_VERTEXNORMAL 48	0.8689	-0.1274	0.4784
				*MESH_VERTEXNORMAL 36	0.8557	-0.1312	0.5006
				*MESH_VERTEXNORMAL 35	0.4895	-0.1903	0.8510
			*MESH_FACENORMAL 81	0.7025	-0.1621	0.6929
				*MESH_VERTEXNORMAL 35	0.4895	-0.1903	0.8510
				*MESH_VERTEXNORMAL 47	0.5024	-0.1891	0.8437
				*MESH_VERTEXNORMAL 48	0.8689	-0.1274	0.4784
			*MESH_FACENORMAL 82	0.9636	-0.0877	0.2525
				*MESH_VERTEXNORMAL 37	0.9989	-0.0434	-0.0187
				*MESH_VERTEXNORMAL 25	0.9988	-0.0485	0.0113
				*MESH_VERTEXNORMAL 36	0.8557	-0.1312	0.5006
			*MESH_FACENORMAL 83	0.9636	-0.0877	0.2525
				*MESH_VERTEXNORMAL 36	0.8557	-0.1312	0.5006
				*MESH_VERTEXNORMAL 48	0.8689	-0.1274	0.4784
				*MESH_VERTEXNORMAL 37	0.9989	-0.0434	-0.0187
			*MESH_FACENORMAL 84	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 37	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 38	-0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 85	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 38	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 39	0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 86	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 39	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 40	0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 87	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 40	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 41	-0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 88	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 41	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 42	0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 89	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 42	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 90	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 44	0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 91	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 44	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 45	0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 92	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 45	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 46	0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 93	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 46	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 94	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 47	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 48	-0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 95	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 48	-0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 49	0.0000	-0.9971	-0.0756
				*MESH_VERTEXNORMAL 37	0.0000	-0.9971	-0.0756
			*MESH_FACENORMAL 96	0.0000	0.0489	-0.9988
				*MESH_VERTEXNORMAL 50	0.0000	0.0489	-0.9988
				*MESH_VERTEXNORMAL 52	0.0000	0.0489	-0.9988
				*MESH_VERTEXNORMAL 53	0.0000	0.0489	-0.9988
			*MESH_FACENORMAL 97	0.0000	0.0489	-0.9988
				*MESH_VERTEXNORMAL 53	0.0000	0.0489	-0.9988
				*MESH_VERTEXNORMAL 51	0.0000	0.0489	-0.9988
				*MESH_VERTEXNORMAL 50	0.0000	0.0489	-0.9988
			*MESH_FACENORMAL 98	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 53	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 99	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 57	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 55	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 51	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 100	0.0000	0.9997	0.0263
				*MESH_VERTEXNORMAL 53	0.0000	0.9997	0.0263
				*MESH_VERTEXNORMAL 52	0.0000	0.9997	0.0263
				*MESH_VERTEXNORMAL 56	0.0000	0.9997	0.0263
			*MESH_FACENORMAL 101	0.0000	0.9997	0.0263
				*MESH_VERTEXNORMAL 56	0.0000	0.9997	0.0263
				*MESH_VERTEXNORMAL 57	0.0000	0.9997	0.0263
				*MESH_VERTEXNORMAL 53	0.0000	0.9997	0.0263
			*MESH_FACENORMAL 102	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 50	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 103	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 104	0.0000	-0.3839	-0.9234
				*MESH_VERTEXNORMAL 50	0.0000	-0.3839	-0.9234
				*MESH_VERTEXNORMAL 51	0.0000	-0.3839	-0.9234
				*MESH_VERTEXNORMAL 59	0.0000	-0.3839	-0.9234
			*MESH_FACENORMAL 105	-0.0000	-0.3839	-0.9234
				*MESH_VERTEXNORMAL 59	-0.0000	-0.3839	-0.9234
				*MESH_VERTEXNORMAL 58	-0.0000	-0.3839	-0.9234
				*MESH_VERTEXNORMAL 50	-0.0000	-0.3839	-0.9234
			*MESH_FACENORMAL 106	0.9786	-0.2058	-0.0065
				*MESH_VERTEXNORMAL 51	0.9786	-0.2058	-0.0065
				*MESH_VERTEXNORMAL 55	0.9786	-0.2058	-0.0065
				*MESH_VERTEXNORMAL 60	0.9786	-0.2058	-0.0065
			*MESH_FACENORMAL 107	0.9804	-0.1969	0.0013
				*MESH_VERTEXNORMAL 60	0.9804	-0.1969	0.0013
				*MESH_VERTEXNORMAL 59	0.9804	-0.1969	0.0013
				*MESH_VERTEXNORMAL 51	0.9804	-0.1969	0.0013
			*MESH_FACENORMAL 108	-0.9798	-0.1999	-0.0063
				*MESH_VERTEXNORMAL 54	-0.9798	-0.1999	-0.0063
				*MESH_VERTEXNORMAL 50	-0.9798	-0.1999	-0.0063
				*MESH_VERTEXNORMAL 58	-0.9798	-0.1999	-0.0063
			*MESH_FACENORMAL 109	-0.9785	-0.2060	0.0013
				*MESH_VERTEXNORMAL 58	-0.9785	-0.2060	0.0013
				*MESH_VERTEXNORMAL 61	-0.9785	-0.2060	0.0013
				*MESH_VERTEXNORMAL 54	-0.9785	-0.2060	0.0013
			*MESH_FACENORMAL 110	-0.0000	-0.2901	-0.9570
				*MESH_VERTEXNORMAL 58	-0.0000	-0.2901	-0.9570
				*MESH_VERTEXNORMAL 59	-0.0000	-0.2901	-0.9570
				*MESH_VERTEXNORMAL 63	-0.0000	-0.2901	-0.9570
			*MESH_FACENORMAL 111	-0.0000	-0.2901	-0.9570
				*MESH_VERTEXNORMAL 63	-0.0000	-0.2901	-0.9570
				*MESH_VERTEXNORMAL 62	-0.0000	-0.2901	-0.9570
				*MESH_VERTEXNORMAL 58	-0.0000	-0.2901	-0.9570
			*MESH_FACENORMAL 112	0.8940	-0.4480	0.0029
				*MESH_VERTEXNORMAL 59	0.8940	-0.4480	0.0029
				*MESH_VERTEXNORMAL 60	0.8940	-0.4480	0.0029
				*MESH_VERTEXNORMAL 64	0.8940	-0.4480	0.0029
			*MESH_FACENORMAL 113	0.9115	-0.4098	0.0356
				*MESH_VERTEXNORMAL 64	0.9115	-0.4098	0.0356
				*MESH_VERTEXNORMAL 63	0.9115	-0.4098	0.0356
				*MESH_VERTEXNORMAL 59	0.9115	-0.4098	0.0356
			*MESH_FACENORMAL 114	-0.9083	-0.4183	0.0027
				*MESH_VERTEXNORMAL 61	-0.9083	-0.4183	0.0027
				*MESH_VERTEXNORMAL 58	-0.9083	-0.4183	0.0027
				*MESH_VERTEXNORMAL 62	-0.9083	-0.4183	0.0027
			*MESH_FACENORMAL 115	-0.8924	-0.4495	0.0391
				*MESH_VERTEXNORMAL 62	-0.8924	-0.4495	0.0391
				*MESH_VERTEXNORMAL 65	-0.8924	-0.4495	0.0391
				*MESH_VERTEXNORMAL 61	-0.8924	-0.4495	0.0391
			*MESH_FACENORMAL 116	-0.0000	-0.4147	-0.9100
				*MESH_VERTEXNORMAL 62	-0.0000	-0.4147	-0.9100
				*MESH_VERTEXNORMAL 63	-0.0000	-0.4147	-0.9100
				*MESH_VERTEXNORMAL 67	-0.0000	-0.4147	-0.9100
			*MESH_FACENORMAL 117	0.0000	-0.4147	-0.9100
				*MESH_VERTEXNORMAL 67	0.0000	-0.4147	-0.9100
				*MESH_VERTEXNORMAL 66	0.0000	-0.4147	-0.9100
				*MESH_VERTEXNORMAL 62	0.0000	-0.4147	-0.9100
			*MESH_FACENORMAL 118	0.6755	-0.7346	0.0639
				*MESH_VERTEXNORMAL 63	0.6755	-0.7346	0.0639
				*MESH_VERTEXNORMAL 64	0.6755	-0.7346	0.0639
				*MESH_VERTEXNORMAL 68	0.6755	-0.7346	0.0639
			*MESH_FACENORMAL 119	0.6443	-0.7647	-0.0100
				*MESH_VERTEXNORMAL 68	0.6443	-0.7647	-0.0100
				*MESH_VERTEXNORMAL 67	0.6443	-0.7647	-0.0100
				*MESH_VERTEXNORMAL 63	0.6443	-0.7647	-0.0100
			*MESH_FACENORMAL 120	-0.6597	-0.7487	0.0651
				*MESH_VERTEXNORMAL 65	-0.6597	-0.7487	0.0651
				*MESH_VERTEXNORMAL 62	-0.6597	-0.7487	0.0651
				*MESH_VERTEXNORMAL 66	-0.6597	-0.7487	0.0651
			*MESH_FACENORMAL 121	-0.6743	-0.7384	-0.0096
				*MESH_VERTEXNORMAL 66	-0.6743	-0.7384	-0.0096
				*MESH_VERTEXNORMAL 69	-0.6743	-0.7384	-0.0096
				*MESH_VERTEXNORMAL 65	-0.6743	-0.7384	-0.0096
			*MESH_FACENORMAL 122	-0.0000	-0.4668	-0.8843
				*MESH_VERTEXNORMAL 66	-0.0000	-0.4668	-0.8843
				*MESH_VERTEXNORMAL 67	-0.0000	-0.4668	-0.8843
				*MESH_VERTEXNORMAL 70	-0.0000	-0.4668	-0.8843
			*MESH_FACENORMAL 123	0.4950	-0.8688	-0.0113
				*MESH_VERTEXNORMAL 67	0.4950	-0.8688	-0.0113
				*MESH_VERTEXNORMAL 68	0.4950	-0.8688	-0.0113
				*MESH_VERTEXNORMAL 70	0.4950	-0.8688	-0.0113
			*MESH_FACENORMAL 124	-0.0000	-0.0598	0.9982
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0598	0.9982
				*MESH_VERTEXNORMAL 73	-0.0000	-0.0598	0.9982
				*MESH_VERTEXNORMAL 74	0.0000	0.1338	0.9910
			*MESH_FACENORMAL 125	-0.0000	-0.0598	0.9982
				*MESH_VERTEXNORMAL 71	0.0000	0.1338	0.9910
				*MESH_VERTEXNORMAL 72	-0.0000	-0.0598	0.9982
				*MESH_VERTEXNORMAL 74	0.0000	0.1338	0.9910
			*MESH_FACENORMAL 126	0.0000	0.3456	0.9384
				*MESH_VERTEXNORMAL 71	0.0000	0.1338	0.9910
				*MESH_VERTEXNORMAL 74	0.0000	0.1338	0.9910
				*MESH_VERTEXNORMAL 75	0.0000	0.2890	0.9573
			*MESH_FACENORMAL 127	0.0000	0.3456	0.9384
				*MESH_VERTEXNORMAL 81	0.0000	0.2890	0.9573
				*MESH_VERTEXNORMAL 71	0.0000	0.1338	0.9910
				*MESH_VERTEXNORMAL 75	0.0000	0.2890	0.9573
			*MESH_FACENORMAL 128	0.0000	0.1987	0.9801
				*MESH_VERTEXNORMAL 81	0.0000	0.2890	0.9573
				*MESH_VERTEXNORMAL 75	0.0000	0.2890	0.9573
				*MESH_VERTEXNORMAL 76	0.0000	0.1953	0.9807
			*MESH_FACENORMAL 129	0.0000	0.1987	0.9801
				*MESH_VERTEXNORMAL 80	-0.0000	0.1954	0.9807
				*MESH_VERTEXNORMAL 81	0.0000	0.2890	0.9573
				*MESH_VERTEXNORMAL 76	0.0000	0.1953	0.9807
			*MESH_FACENORMAL 130	-0.0000	0.1861	0.9825
				*MESH_VERTEXNORMAL 80	-0.0000	0.1954	0.9807
				*MESH_VERTEXNORMAL 76	0.0000	0.1953	0.9807
				*MESH_VERTEXNORMAL 77	-0.0000	0.2307	0.9730
			*MESH_FACENORMAL 131	-0.0000	0.1863	0.9825
				*MESH_VERTEXNORMAL 79	-0.0000	0.2302	0.9731
				*MESH_VERTEXNORMAL 80	-0.0000	0.1954	0.9807
				*MESH_VERTEXNORMAL 77	-0.0000	0.2307	0.9730
			*MESH_FACENORMAL 132	-0.0000	0.4122	0.9111
				*MESH_VERTEXNORMAL 79	-0.0000	0.2302	0.9731
				*MESH_VERTEXNORMAL 77	-0.0000	0.2307	0.9730
				*MESH_VERTEXNORMAL 78	-0.0000	0.4122	0.9111
			*MESH_FACENORMAL 133	-0.5016	-0.8650	-0.0113
				*MESH_VERTEXNORMAL 69	-0.5016	-0.8650	-0.0113
				*MESH_VERTEXNORMAL 66	-0.5016	-0.8650	-0.0113
				*MESH_VERTEXNORMAL 70	-0.5016	-0.8650	-0.0113
			*MESH_FACENORMAL 134	-0.9849	-0.0000	0.1734
				*MESH_VERTEXNORMAL 55	-0.9849	-0.0000	0.1734
				*MESH_VERTEXNORMAL 57	-0.9849	-0.0000	0.1734
				*MESH_VERTEXNORMAL 72	-0.9849	-0.0000	0.1734
			*MESH_FACENORMAL 135	-0.9894	-0.0087	0.1449
				*MESH_VERTEXNORMAL 72	-0.9894	-0.0087	0.1449
				*MESH_VERTEXNORMAL 71	-0.9894	-0.0087	0.1449
				*MESH_VERTEXNORMAL 55	-0.9894	-0.0087	0.1449
			*MESH_FACENORMAL 136	0.0000	-0.9846	0.1749
				*MESH_VERTEXNORMAL 57	0.0000	-0.9846	0.1749
				*MESH_VERTEXNORMAL 56	0.0000	-0.9846	0.1749
				*MESH_VERTEXNORMAL 73	0.0000	-0.9846	0.1749
			*MESH_FACENORMAL 137	-0.0000	-0.9846	0.1749
				*MESH_VERTEXNORMAL 73	-0.0000	-0.9846	0.1749
				*MESH_VERTEXNORMAL 72	-0.0000	-0.9846	0.1749
				*MESH_VERTEXNORMAL 57	-0.0000	-0.9846	0.1749
			*MESH_FACENORMAL 138	0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 56	0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 54	0.9893	-0.0000	0.1462
				*MESH_VERTEXNORMAL 74	0.9893	-0.0000	0.1462
			*MESH_FACENORMAL 139	0.9845	-0.0105	0.1752
				*MESH_VERTEXNORMAL 74	0.9845	-0.0105	0.1752
				*MESH_VERTEXNORMAL 73	0.9845	-0.0105	0.1752
				*MESH_VERTEXNORMAL 56	0.9845	-0.0105	0.1752
			*MESH_FACENORMAL 140	0.9459	0.1924	0.2613
				*MESH_VERTEXNORMAL 54	0.9459	0.1924	0.2613
				*MESH_VERTEXNORMAL 61	0.9459	0.1924	0.2613
				*MESH_VERTEXNORMAL 75	0.9459	0.1924	0.2613
			*MESH_FACENORMAL 141	0.9533	0.2438	0.1783
				*MESH_VERTEXNORMAL 75	0.9533	0.2438	0.1783
				*MESH_VERTEXNORMAL 74	0.9533	0.2438	0.1783
				*MESH_VERTEXNORMAL 54	0.9533	0.2438	0.1783
			*MESH_FACENORMAL 142	0.8484	0.4033	0.3428
				*MESH_VERTEXNORMAL 61	0.8484	0.4033	0.3428
				*MESH_VERTEXNORMAL 65	0.8484	0.4033	0.3428
				*MESH_VERTEXNORMAL 76	0.8484	0.4033	0.3428
			*MESH_FACENORMAL 143	0.8417	0.4708	0.2645
				*MESH_VERTEXNORMAL 76	0.8417	0.4708	0.2645
				*MESH_VERTEXNORMAL 75	0.8417	0.4708	0.2645
				*MESH_VERTEXNORMAL 61	0.8417	0.4708	0.2645
			*MESH_FACENORMAL 144	0.5936	0.6793	0.4315
				*MESH_VERTEXNORMAL 65	0.5936	0.6793	0.4315
				*MESH_VERTEXNORMAL 69	0.5936	0.6793	0.4315
				*MESH_VERTEXNORMAL 77	0.5936	0.6793	0.4315
			*MESH_FACENORMAL 145	0.6002	0.7219	0.3444
				*MESH_VERTEXNORMAL 77	0.6002	0.7219	0.3444
				*MESH_VERTEXNORMAL 76	0.6002	0.7219	0.3444
				*MESH_VERTEXNORMAL 65	0.6002	0.7219	0.3444
			*MESH_FACENORMAL 146	0.1396	0.4456	0.8843
				*MESH_VERTEXNORMAL 69	0.1396	0.4456	0.8843
				*MESH_VERTEXNORMAL 70	0.1396	0.4456	0.8843
				*MESH_VERTEXNORMAL 78	0.1396	0.4456	0.8843
			*MESH_FACENORMAL 147	0.3694	0.8257	0.4264
				*MESH_VERTEXNORMAL 78	0.3694	0.8257	0.4264
				*MESH_VERTEXNORMAL 77	0.3694	0.8257	0.4264
				*MESH_VERTEXNORMAL 69	0.3694	0.8257	0.4264
			*MESH_FACENORMAL 148	-0.4044	0.8075	0.4295
				*MESH_VERTEXNORMAL 70	-0.4044	0.8075	0.4295
				*MESH_VERTEXNORMAL 68	-0.4044	0.8075	0.4295
				*MESH_VERTEXNORMAL 79	-0.4044	0.8075	0.4295
			*MESH_FACENORMAL 149	-0.0267	0.4503	0.8925
				*MESH_VERTEXNORMAL 79	-0.0267	0.4503	0.8925
				*MESH_VERTEXNORMAL 78	-0.0267	0.4503	0.8925
				*MESH_VERTEXNORMAL 70	-0.0267	0.4503	0.8925
			*MESH_FACENORMAL 150	-0.6209	0.7033	0.3461
				*MESH_VERTEXNORMAL 68	-0.6209	0.7033	0.3461
				*MESH_VERTEXNORMAL 64	-0.6209	0.7033	0.3461
				*MESH_VERTEXNORMAL 80	-0.6209	0.7033	0.3461
			*MESH_FACENORMAL 151	-0.5663	0.7015	0.4327
				*MESH_VERTEXNORMAL 80	-0.5663	0.7015	0.4327
				*MESH_VERTEXNORMAL 79	-0.5663	0.7015	0.4327
				*MESH_VERTEXNORMAL 68	-0.5663	0.7015	0.4327
			*MESH_FACENORMAL 152	-0.8686	0.4183	0.2658
				*MESH_VERTEXNORMAL 64	-0.8686	0.4183	0.2658
				*MESH_VERTEXNORMAL 60	-0.8686	0.4183	0.2658
				*MESH_VERTEXNORMAL 81	-0.8686	0.4183	0.2658
			*MESH_FACENORMAL 153	-0.8102	0.4720	0.3476
				*MESH_VERTEXNORMAL 81	-0.8102	0.4720	0.3476
				*MESH_VERTEXNORMAL 80	-0.8102	0.4720	0.3476
				*MESH_VERTEXNORMAL 64	-0.8102	0.4720	0.3476
			*MESH_FACENORMAL 154	-0.9647	0.1986	0.1731
				*MESH_VERTEXNORMAL 60	-0.9647	0.1986	0.1731
				*MESH_VERTEXNORMAL 55	-0.9647	0.1986	0.1731
				*MESH_VERTEXNORMAL 71	-0.9647	0.1986	0.1731
			*MESH_FACENORMAL 155	-0.9257	0.2703	0.2645
				*MESH_VERTEXNORMAL 71	-0.9257	0.2703	0.2645
				*MESH_VERTEXNORMAL 81	-0.9257	0.2703	0.2645
				*MESH_VERTEXNORMAL 60	-0.9257	0.2703	0.2645
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
